[general]
version = 4
name = Extruder 2
id = ultimaker3_extended_extruder_right #2

[metadata]
position = 1
type = extruder_train
machine = Ultimaker 3 Extended
enabled = True
setting_version = 4

[containers]
0 = ultimaker3_extended_extruder_right #2_user
1 = empty_quality_changes
2 = um3_aa0.4_PLA_Normal_Quality
3 = generic_pla_ultimaker3_extended_AA_0.4
4 = ultimaker3_extended_aa04
5 = ultimaker3_extended_extruder_right #2_settings
6 = ultimaker3_extended_extruder_right

