[general]
version = 2
name = Custom FDM printer_settings #2
definition = custom

[metadata]
type = definition_changes
setting_version = 4

[values]
gantry_height = 55
machine_depth = 200
machine_heated_bed = True
machine_height = 180
machine_start_gcode = ; Default Extruder Feeder
	; M92 X79.84 Y79.05 Z2545 E105
	; Tevo Geared Extruder Feeder
	; M92 X7319.36 Y316.20 Z2545 E397
	; Virual Geared
	M92 X319 Y316 Z2545 E152
	G28 ;Home
	G1 Z15.0 F6000 ;Move the platform down 15mm
	;Prime the extruder
	G92 E0
	G1 F200 E3
	G92 E0
machine_width = 200

