[general]
version = 2
name = Custom Dual printer_settings
definition = custom

[metadata]
type = definition_changes
setting_version = 4

[values]
machine_depth = 200
machine_extruder_count = 2
machine_heated_bed = True
machine_height = 180
machine_start_gcode = G28 ;Home
	; M502 ; Get Data from EPROM
	; M420 S1 ; Get Slot1
	; G29 ; Auto Leveling
	G1 Z15.0 F6000 ;Move the platform down 15mm
	;Prime the extruder
	G92 E0
	G1 F200 E3
	G92 E0
	;M201 X800 y800 Z8
machine_width = 200

