[general]
version = 4
name = Weruminger Dual V2.0_user
definition = raise3D_N2_plus_dual

[metadata]
machine = Weruminger Dual V2.0
type = user
setting_version = 4

[values]
adhesion_type = skirt
draft_shield_dist = 0
draft_shield_height = 0
draft_shield_height_limitation = 0
infill_extruder_nr = 1
prime_tower_circular = True
prime_tower_enable = True
prime_tower_position_x = 150
prime_tower_position_y = 150
prime_tower_size = 10
prime_tower_wall_thickness = 2
support_enable = False
support_type = 0

