[general]
version = 3
name = CTC_010_Single_WithSupport_Birim
definition = fdmprinter

[metadata]
position = 0
type = quality_changes
setting_version = 4
quality_type = normal

[values]
acceleration_print = 1500
acceleration_travel = 2500
bottom_layers = 8
coasting_enable = True
infill_before_walls = False
infill_enable_travel_optimization = True
infill_sparse_density = 25
optimize_wall_printing_order = True
prime_tower_purge_volume = 1
raft_margin = 5
retract_at_layer_change = True
retraction_hop_enabled = True
retraction_speed = 16
skirt_line_count = 8
slicing_tolerance = inclusive
speed_print = 50
support_angle = 44
support_infill_rate = 15
support_interface_height = 0.15
support_pattern = cross
support_xy_distance = 1.2
support_xy_distance_overhang = 0.4
support_z_distance = 0.1
switch_extruder_retraction_amount = 35
top_bottom_thickness = 0.8
top_layers = 8
wall_thickness = 1
z_seam_type = random
zig_zaggify_infill = True

