[general]
version = 3
name = CTC_020_Single_Translucent
definition = fdmprinter

[metadata]
quality_type = normal
setting_version = 4
type = quality_changes

[values]
acceleration_enabled = False
adhesion_extruder_nr = 0
adhesion_type = skirt
infill_extruder_nr = 0
jerk_enabled = False
layer_height = 0.2
layer_height_0 = 0.16
prime_tower_enable = False
prime_tower_position_x = 140.0
prime_tower_position_y = 100.0
prime_tower_size = 20
prime_tower_wall_thickness = 8
speed_slowdown_layers = 2
support_extruder_nr = 0
support_type = buildplate
top_bottom_extruder_nr = 0
wall_extruder_nr = 0

