[general]
version = 3
name = CTC_015_Single_NoSupport_Skirt
definition = fdmprinter

[metadata]
position = 1
quality_type = normal
type = quality_changes
setting_version = 4

[values]
acceleration_infill = 1500
acceleration_topbottom = 1500
acceleration_wall_0 = 1500
acceleration_wall_x = 1500
coasting_enable = True
dual_pre_wipe = False
infill_enable_travel_optimization = True
infill_sparse_density = 30
optimize_wall_printing_order = True
prime_tower_wipe_enabled = False
retraction_extra_prime_amount = 1
speed_layer_0 = 20.0
speed_prime_tower = 20
speed_topbottom = 20.0
speed_wall_0 = 20.0
speed_wall_x = 40.0
support_angle = 44
support_pattern = cross
support_xy_distance_overhang = 0.4
support_z_distance = 0.05
switch_extruder_retraction_amount = 35
wall_thickness = 2

