[general]
version = 3
name = CTC_PLA_ENHANCED_0.2
definition = fdmprinter

[metadata]
quality_type = draft
setting_version = 4
type = quality_changes
position = 0

[values]
coasting_enable = True
cool_fan_speed_max = 100
cool_fan_speed_min = 75
infill_enable_travel_optimization = True
infill_pattern = grid
infill_sparse_density = 66
material_flow = 95
material_print_temperature = 198
raft_margin = 3
retract_at_layer_change = True
retraction_hop = 0.4
retraction_hop_enabled = True
skirt_line_count = 6
speed_layer_0 = 20.0
support_pattern = cross
top_bottom_thickness = 0.8
wall_thickness = 0.8

