[general]
version = 3
name = CTC_010_Single_WithSupport_Birim
definition = fdmprinter

[metadata]
type = quality_changes
setting_version = 4
quality_type = normal

[values]
acceleration_enabled = False
adhesion_extruder_nr = 0
adhesion_type = brim
infill_extruder_nr = 0
jerk_enabled = False
layer_height_0 = 0.16
ooze_shield_enabled = False
prime_tower_enable = False
prime_tower_position_x = 160.0
prime_tower_position_y = 160.0
prime_tower_size = 20
prime_tower_wall_thickness = 8
speed_slowdown_layers = 2
support_enable = True
support_extruder_nr = 0
support_type = buildplate
top_bottom_extruder_nr = 0
wall_extruder_nr = 0

