[general]
version = 3
name = CTC_015_Single_Filigran
definition = fdmprinter

[metadata]
quality_type = normal
setting_version = 4
type = quality_changes

[values]
acceleration_enabled = False
adhesion_extruder_nr = 0
adhesion_type = skirt
default_material_bed_temperature = 65
infill_extruder_nr = 0
jerk_enabled = False
layer_height = 0.15
layer_height_0 = 0.16
prime_tower_enable = True
prime_tower_position_x = 170.0
prime_tower_position_y = 40.0
prime_tower_size = 16
prime_tower_wall_thickness = 5
speed_slowdown_layers = 2
support_extruder_nr = 0
support_type = buildplate
top_bottom_extruder_nr = 0
wall_extruder_nr = 0

