[general]
version = 3
name = CTC_HIPS_ENHANCED_0.1
definition = fdmprinter

[metadata]
quality_type = normal
setting_version = 4
type = quality_changes
position = 0

[values]
coasting_enable = True
cool_fan_speed_0 = 10
infill_enable_travel_optimization = True
infill_pattern = grid
infill_sparse_density = 30
material_print_temperature = 230
material_print_temperature_layer_0 = 240
retract_at_layer_change = True
retraction_hop = 0.4
retraction_hop_enabled = True
speed_layer_0 = 20
support_pattern = cross

