[gcodereader]

[metadata]
setting_version = 4

[cura]
active_mode = 1
recent_files = C:/Users/install/Downloads/XYZ_20mm_Calibration_Cube/files/xyzCalibration_cube.stl;C:/Users/install/Downloads/TUSH_-_The_Ultimate_Spool_Holder/files/The_Ultimate_Spool_Holder_v2.stl;F:/onedrive/Documents/OMD/Bahtinov/PETG_DualEx_Support_Wuerfel_Norm.3mf;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/ObjectCooler.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/CTC_Upgrade_Y_Fixing_Mount.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/MyCoolerNg.stl;C:/Users/install/Downloads/VW_Mobile_Holder/files/Holder.stl;C:/Users/install/Downloads/VW_Mobile_Holder/files/FairPhone.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/QuaderStand.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/SUPPORT_BLOCK_28_28_28.stl;
active_machine = Custom Dual printer
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;blackmagic;bottom_thickness;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;dual;expand_skins_expand_distance;experimental;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;magic_fuzzy_skin_point_density;material;max_skin_angle_for_expansion;platform_adhesion;prime_tower_min_volume;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;resolution;retraction_speed;shell;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support;support_bottom_density;support_extruder_nr;support_infill_rate;support_interface_density;support_interface_enable;support_interface_extruder_nr;support_interface_height;support_interface_line_width;support_interface_pattern;support_roof_density;support_skip_zag_per_mm;support_tree_wall_thickness;support_z_distance;switch_extruder_retraction_speeds;top_bottom_thickness;top_thickness;travel;travel_compensate_overlapping_walls_enabled;wall_extruder_nr;wall_line_width;wall_thickness;wireframe_flow;wireframe_printspeed
material_settings = {"0ff92885-617b-4144-a03c-9989872454bc":{"spool_cost":36,"spool_weight":1000},"69386c85-5b6c-421a-bec5-aeb1fb33f060":{"spool_weight":1000,"spool_cost":36},"2780b345-577b-4a24-a2c5-12e6aad3e690":{"spool_weight":0,"spool_cost":0},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_cost":0},"a468d86a-220c-47eb-99a5-bbb47e514eb0":{"spool_weight":1000,"spool_cost":22}}

[general]
latest_version_changelog_shown = 3.2.1
window_state = 2
accepted_user_agreement = True
visible_settings = ;top_thickness;support_tree_wall_thickness;switch_extruder_retraction_speeds;support_tree_branch_diameter;material_print_temperature_layer_0;raft_margin;support_bottom_stair_step_height;adhesion_type;shell;travel_retract_before_outer_wall;extruder_prime_pos_y;support_xy_distance_overhang;wall_extruder_nr;line_width;support_type;coasting_min_volume;cool_fan_speed;cool_fan_enabled;support_extruder_nr_layer_0;travel;cool_fan_full_layer;support_tree_branch_diameter_angle;retraction_count_max;layer_start_x;switch_extruder_retraction_amount;raft_airgap;cooling;speed_travel;retraction_speed;support_join_distance;support_tree_branch_distance;material_bed_temperature_layer_0;layer_0_z_overlap;infill_line_distance;prime_tower_purge_volume;prime_tower_line_width;acceleration_travel;extruder_prime_pos_x;machine_settings;start_layers_at_same_position;layer_height_0;dual_pre_wipe;material_print_temperature;material_diameter;magic_fuzzy_skin_enabled;retraction_enable;speed_prime_tower;retraction_min_travel;support_infill_extruder_nr;support_xy_overrides_z;speed_ironing;material_initial_print_temperature;switch_extruder_retraction_speed;dual;platform_adhesion;ironing_pattern;support_tree_enable;prime_tower_wall_thickness;meshfix;blackmagic;support_top_distance;prime_tower_flow;retract_at_layer_change;cool_fan_full_at_height;ironing_flow;z_seam_x;material_flow;speed_travel_layer_0;ironing_only_highest_layer;retraction_hop_enabled;skirt_gap;support_tree_angle;jerk_print;top_layers;skirt_brim_speed;infill_extruder_nr;wall_thickness;speed_slowdown_layers;support_bottom_distance;prime_tower_min_volume;retraction_retract_speed;support_z_distance;speed_infill;support_tree_collision_resolution;retraction_extra_prime_amount;cool_fan_speed_max;brim_width;retraction_amount;prime_tower_position_y;skirt_brim_line_width;acceleration_print;support_enable;support_xy_distance;speed_print_layer_0;resolution;top_bottom_thickness;travel_avoid_other_parts;prime_tower_size;speed_layer_0;infill;layer_height;material_standby_temperature;material;experimental;support;infill_enable_travel_optimization;support_connect_zigzags;coasting_speed;support_infill_rate;infill_sparse_density;bottom_layers;material_final_print_temperature;travel_avoid_distance;material_bed_temperature;print_sequence;raft_surface_layers;raft_surface_thickness;coasting_volume;support_tree_wall_count;infill_pattern;switch_extruder_prime_speed;speed_print;retraction_hop_only_when_collides;jerk_travel;layer_start_y;coasting_enable;support_angle;support_bottom_stair_step_width;bottom_thickness;skirt_brim_minimal_length;retraction_hop_after_extruder_switch;raft_smoothing;prime_blob_enable;speed;retraction_hop;support_infill_sparse_thickness;support_pattern;skirt_line_count;cutting_mesh;z_seam_y;prime_tower_enable;material_flow_temp_graph;retraction_prime_speed;cool_fan_speed_0;infill_mesh;adhesion_extruder_nr;prime_tower_position_x;ironing_enabled;prime_tower_wipe_enabled;gradual_infill_steps;cool_fan_speed_min;support_extruder_nr
window_top = 30
window_left = 0
version = 5

[layerview]
show_travel_moves = True

[local_file]
dialog_save_path = F:/onedrive/Documents/OMD/Bahtinov
dialog_load_path = C:/Users/install/Downloads/XYZ_20mm_Calibration_Cube/files
dialog_profile_path = F:/Program Files/OctoPrint

[mesh]
scale_to_fit = True

[info]
asked_send_slice_info = True

[um3networkprinting]

[view]
only_show_top_layers = 1
top_layer_count = 1

[backend]

[physics]

