[general]
version = 4
name = Raise3D N2 Plus Dual
id = Raise3D N2 Plus Dual

[metadata]
type = machine
post_processing_scripts = [RWE_FWRetract]\\\nretact_travel = True\\\nretract_mintravel = 1.0\\\nretact_switch = True\\\nretract_length = 0.0\\\nretract_speed = 0.0\\\nswitch_length = 0.0\\\nswitch_speed = 0.0\\\nfix_single = False\\\nswap_tools = False\\\nprime_athome = False\\\nzoffset = 0.0\\\nenable_autoretract = False\\\nenable_calibration = False\\\nenable_antiresonance = False\\\nenable_abl = True\\\n\\\n
setting_version = 4

[containers]
0 = Raise3D N2 Plus Dual_user
1 = empty_quality_changes
2 = normal
3 = empty_material
4 = empty_variant
5 = Raise3D N2 Plus Dual_settings
6 = raise3D_N2_plus_dual

