[general]
version = 4
name = Weruminger Dual V2.0
id = Weruminger Dual V2.0

[metadata]
type = machine
post_processing_scripts = [RWE_FWRetract]\\\nretact_travel = True\\\nretract_mintravel = 1.0\\\nretact_switch = False\\\nretract_length = 0.0\\\nretract_speed = 0.0\\\nswitch_length = 0.0\\\nswitch_speed = 0.0\\\nfix_single = True\\\nswap_tools = False\\\nprime_athome = True\\\nzoffset = -4.5\\\nenable_autoretract = False\\\nenable_calibration = True\\\nenable_antiresonance = False\\\nenable_abl = True\\\n\\\n
setting_version = 4

[containers]
0 = Weruminger Dual V2.0_user
1 = raise3d_n2_plus_dual_rwe_020_dual_petg
2 = normal
3 = empty_material
4 = empty_variant
5 = Weruminger Dual V2.0_settings
6 = raise3D_N2_plus_dual

