[general]
version = 4
name = Weruminger Dual V2.0
id = Raise3D N2 Plus Dual

[metadata]
post_processing_scripts = [SearchAndReplace]\nsearch = M104\nreplace = ; M104\nis_regex = False\nstart_layer = 2\nstop_layer = 10000\n\n
	[SearchAndReplace]\nsearch = M109\nreplace = ; M109\nis_regex = False\nstart_layer = 2\nstop_layer = 10000\n\n
	[SearchAndReplace]\nsearch = \\nT0\nreplace = \\nG10 S1\\nT0\\nG11\nis_regex = True\nstart_layer = 0\nstop_layer = 10000\n\n
	[SearchAndReplace]\nsearch = \\nT1\nreplace = \\nG10 S1\\nT1\\nG11\nis_regex = True\nstart_layer = 0\nstop_layer = 10000\n\n
type = machine
setting_version = 4

[containers]
0 = Raise3D N2 Plus Dual_user
1 = raise3d_n2_plus_dual_weruminger_015_dual_slow
2 = normal
3 = empty_material
4 = empty_variant
5 = Raise3D N2 Plus Dual_settings
6 = raise3D_N2_plus_dual

