[view]
top_layer_count = 1
only_show_top_layers = 1

[general]
window_top = -206
window_width = 1030
version = 6
accepted_user_agreement = True
window_left = -1629
latest_version_changelog_shown = 3.4.1
window_state = 2
visible_settings = raft_base_line_width;support_bottom_extruder_nr;switch_extruder_retraction_speed;bottom_skin_preshrink;machine_acceleration;support_type;top_bottom_extruder_nr;infill;speed_wall_x;machine_heat_zone_length;relative_extrusion;speed_slowdown_layers;gradual_infill_step_height;mold_enabled;roofing_line_width;raft_base_line_spacing;cool_lift_head;meshfix_maximum_resolution;retraction_prime_speed;wireframe_roof_inset;infill_pattern;machine_use_extruder_offset_to_offset_coords;support_extruder_nr_layer_0;material_diameter;support_line_distance;support_roof_line_width;anti_overhang_mesh;machine_nozzle_cool_down_speed;material_bed_temperature_layer_0;ooze_shield_dist;skin_overlap_mm;bridge_wall_coast;wall_extruder_nr;z_seam_corner;cutting_mesh;spaghetti_infill_enabled;machine_depth;prime_tower_size;wall_0_inset;speed_support_roof;bottom_thickness;skirt_brim_line_width;bridge_wall_max_overhang;print_sequence;line_width;support_tower_roof_angle;layer_start_y;support_bottom_density;bridge_settings_enabled;speed_wall_0;experimental;z_seam_y;travel_compensate_overlapping_walls_enabled;machine_max_feedrate_z;jerk_support_roof;acceleration_print;coasting_speed;acceleration_wall_x;speed_roofing;raft_interface_line_spacing;ironing_only_highest_layer;machine_endstop_positive_direction_z;infill_extruder_nr;speed_wall;speed_print;bridge_wall_min_length;travel_avoid_other_parts;bridge_skin_density_2;support_enable;top_skin_expand_distance;infill_wipe_dist;support_join_distance;retraction_extra_prime_amount;support_tree_branch_diameter;coasting_enable;bridge_fan_speed;remove_empty_first_layers;support_interface_extruder_nr;bridge_wall_speed;retraction_combing;min_infill_area;jerk_travel;bridge_skin_density;adhesion_extruder_nr;magic_fuzzy_skin_thickness;bridge_skin_support_threshold;material_print_temperature_layer_0;adaptive_layer_height_threshold;top_bottom_pattern;machine_nozzle_head_distance;material_bed_temp_prepend;ironing_line_spacing;travel;speed_support;infill_offset_x;wall_0_extruder_nr;brim_width;machine_disallowed_areas;acceleration_print_layer_0;cool_min_speed;jerk_wall_0;bridge_skin_density_3;support_roof_pattern;wireframe_top_jump;raft_acceleration;top_bottom_thickness;extruder_prime_pos_x;support_interface_enable;expand_skins_expand_distance;brim_line_count;support_pattern;acceleration_support;machine_nozzle_tip_outer_diameter;wireframe_printspeed_up;jerk_support;wireframe_drag_along;raft_interface_jerk;machine_minimum_feedrate;support_line_width;speed_equalize_flow_enabled;jerk_enabled;jerk_infill;support_zag_skip_count;material_print_temperature;cool_fan_enabled;wireframe_printspeed;center_object;machine_buildplate_type;speed_travel;material_adhesion_tendency;wall_line_width;raft_surface_layers;machine_nozzle_expansion_angle;support_bottom_pattern;material_flow_layer_0;prime_tower_circular;wireframe_up_half_speed;skin_angles;prime_tower_line_width;acceleration_travel;ironing_pattern;infill_offset_y;z_seam_x;speed_infill;machine_show_variants;conical_overhang_enabled;infill_overlap;infill_sparse_thickness;coasting_min_volume;support;xy_offset;bridge_skin_speed;top_thickness;jerk_layer_0;support_angle;acceleration_layer_0;material_surface_energy;infill_before_walls;machine_nozzle_size;wireframe_printspeed_flat;machine_steps_per_mm_e;gradual_support_infill_steps;skin_alternate_rotation;acceleration_enabled;speed_layer_0;magic_fuzzy_skin_point_density;support_roof_height;support_tree_enable;support_xy_distance;skin_outline_count;roofing_angles;travel_retract_before_outer_wall;support_z_distance;raft_interface_acceleration;speed_equalize_flow_max;meshfix_union_all_remove_holes;ironing_inset;infill_overlap_mm;support_infill_sparse_thickness;magic_spiralize;carve_multiple_volumes;zig_zaggify_infill;jerk_print_layer_0;raft_base_thickness;support_conical_angle;material_extrusion_cool_down_speed;acceleration_skirt_brim;machine_feeder_wheel_diameter;platform_adhesion;acceleration_prime_tower;acceleration_support_roof;jerk_skirt_brim;skirt_brim_speed;retraction_hop_only_when_collides;support_roof_enable;top_bottom_pattern_0;spaghetti_inset;flow_rate_max_extrusion_offset;acceleration_support_bottom;mesh_position_y;support_bottom_line_width;travel_compensate_overlapping_walls_x_enabled;raft_surface_fan_speed;acceleration_ironing;mesh_position_z;meshfix_union_all;speed_topbottom;material_shrinkage_percentage;raft_surface_jerk;machine_heated_bed;draft_shield_dist;support_offset;travel_compensate_overlapping_walls_0_enabled;cool_fan_speed_max;raft_interface_speed;skirt_gap;spaghetti_max_infill_angle;bridge_fan_speed_2;infill_line_distance;retraction_hop_after_extruder_switch;magic_fuzzy_skin_point_dist;speed;fill_outline_gaps;ironing_enabled;wall_line_width_0;material_print_temp_prepend;speed_support_interface;prime_tower_min_volume;machine_filament_park_distance;retraction_amount;retraction_min_travel;prime_tower_purge_volume;conical_overhang_angle;speed_support_bottom;adaptive_layer_height_enabled;support_roof_density;infill_mesh_order;ooze_shield_angle;infill_sparse_density;wireframe_flow_connection;cool_fan_speed_0;jerk_prime_tower;support_tower_diameter;wireframe_flow;retraction_speed;wall_thickness;machine_center_is_zero;initial_layer_line_width_factor;switch_extruder_prime_speed;wireframe_roof_fall_down;z_seam_relative;cool_min_layer_time;adaptive_layer_height_variation_step;support_bottom_distance;ooze_shield_enabled;z_seam_type;speed_ironing;support_conical_min_width;support_bottom_enable;coasting_volume;alternate_carve_order;roofing_layer_count;multiple_mesh_overlap;machine_shape;retract_at_layer_change;wall_try_line_thickness;gradual_support_infill_step_height;machine_endstop_positive_direction_y;speed_prime_tower;raft_base_jerk;wireframe_bottom_delay;support_interface_line_width;machine_height;prime_tower_position_y;meshfix;acceleration_wall_0;support_tree_wall_thickness;retraction_extrusion_window;magic_mesh_surface_mode;adaptive_layer_height_variation;machine_steps_per_mm_x;support_xy_overrides_z;support_interface_density;gradual_infill_steps;jerk_support_interface;machine_head_polygon;travel_avoid_distance;mold_roof_height;acceleration_roofing;raft_smoothing;mold_width;material_flow_temp_graph;spaghetti_infill_stepped;magic_fuzzy_skin_enabled;top_skin_preshrink;bridge_fan_speed_3;wireframe_fall_down;machine_max_acceleration_x;support_extruder_nr;cool_fan_speed;machine_max_acceleration_z;prime_tower_wall_thickness;speed_travel_layer_0;wireframe_flat_delay;support_tree_branch_distance;machine_name;bridge_wall_material_flow;fill_perimeter_gaps;layer_0_z_overlap;switch_extruder_retraction_amount;support_bottom_stair_step_width;support_interface_pattern;machine_max_feedrate_y;max_feedrate_z_override;prime_tower_position_x;brim_outside_only;cooling;prime_blob_enable;material;roofing_pattern;raft_surface_acceleration;zig_zaggify_support;resolution;raft_margin;default_material_bed_temperature;draft_shield_height_limitation;filter_out_tiny_gaps;support_bottom_stair_step_height;wireframe_straight_before_down;support_infill_rate;infill_mesh;machine_max_acceleration_y;material_final_print_temperature;prime_tower_wipe_enabled;wireframe_enabled;skin_line_width;extruder_prime_pos_y;support_xy_distance_overhang;extruder_prime_pos_abs;cool_fan_speed_min;blackmagic;machine_endstop_positive_direction_x;wireframe_roof_drag_along;wall_0_wipe_dist;jerk_support_infill;material_flow;mesh_rotation_matrix;machine_nozzle_heat_up_speed;layer_height;raft_surface_line_width;machine_width;raft_jerk;skin_preshrink;adhesion_z_offset;wireframe_strategy;raft_interface_thickness;bridge_skin_speed_3;acceleration_support_interface;jerk_travel_layer_0;switch_extruder_retraction_speeds;cool_fan_full_layer;machine_min_cool_heat_time_window;meshfix_extensive_stitching;extruder_prime_pos_z;infill_hollow;support_connect_zigzags;machine_head_with_fans_polygon;material_print_temp_wait;support_tree_angle;wireframe_printspeed_down;layer_height_0;support_tree_collision_resolution;jerk_ironing;start_layers_at_same_position;meshfix_keep_open_polygons;acceleration_travel_layer_0;support_skip_some_zags;slicing_tolerance;bridge_skin_material_flow_2;cross_infill_apply_pockets_alternatingly;wall_x_extruder_nr;support_bottom_height;wall_line_width_x;support_use_towers;cool_min_layer_time_fan_speed_max;nozzle_disallowed_areas;spaghetti_infill_extra_volume;machine_max_acceleration_e;raft_fan_speed;jerk_roofing;machine_steps_per_mm_z;support_interface_height;wireframe_roof_outer_delay;material_bed_temperature;support_mesh;wireframe_top_delay;material_flow_dependent_temperature;support_roof_extruder_nr;prime_tower_flow;machine_start_gcode;jerk_support_bottom;bridge_skin_material_flow;default_material_print_temperature;machine_max_feedrate_x;raft_interface_line_width;raft_base_speed;gantry_height;skirt_brim_minimal_length;jerk_wall_x;skin_overlap;draft_shield_height;material_initial_print_temperature;infill_line_width;min_skin_width_for_expansion;support_tree_branch_diameter_angle;machine_max_jerk_e;support_roof_line_distance;raft_surface_thickness;bridge_enable_more_layers;roofing_extruder_nr;machine_nozzle_temp_enabled;optimize_wall_printing_order;support_bottom_line_distance;retraction_retract_speed;infill_enable_travel_optimization;retraction_hop_enabled;draft_shield_enabled;raft_airgap;adhesion_type;support_mesh_drop_down;infill_angles;machine_nozzle_id;jerk_wall;acceleration_support_infill;support_infill_extruder_nr;machine_firmware_retract;machine_end_gcode;acceleration_wall;prime_tower_enable;jerk_topbottom;bottom_skin_expand_distance;cross_infill_pocket_size;bridge_skin_material_flow_3;spaghetti_flow;speed_support_infill;jerk_print;machine_steps_per_mm_y;wall_line_count;material_standby_temperature;retraction_count_max;sub_div_rad_add;skin_no_small_gaps_heuristic;skirt_line_count;retraction_enable;dual_pre_wipe;retraction_hop;ironing_flow;cool_fan_full_at_height;max_skin_angle_for_expansion;top_layers;outer_inset_first;raft_interface_fan_speed;machine_max_jerk_xy;wireframe_height;machine_settings;wireframe_flow_flat;flow_rate_extrusion_offset_factor;raft_speed;spaghetti_max_height;extruders_enabled_count;wireframe_nozzle_clearance;speed_print_layer_0;raft_base_fan_speed;support_interface_skip_height;support_conical_enabled;machine_gcode_flavor;raft_surface_speed;bridge_skin_speed_2;xy_offset_layer_0;layer_start_x;raft_base_acceleration;wireframe_printspeed_bottom;acceleration_topbottom;smooth_spiralized_contours;material_bed_temp_wait;support_tree_wall_count;support_minimal_diameter;material_guid;machine_max_jerk_z;shell;mold_angle;mesh_position_x;bottom_layers;machine_extruder_count;dual;support_skip_zag_per_mm;alternate_extra_perimeter;raft_surface_line_spacing;machine_max_feedrate_e;acceleration_infill;support_top_distance

[backend]

[gcodereader]

[mesh]

[physics]

[metadata]
setting_version = 4

[um3networkprinting]

[cura]
choice_on_open_project = open_as_model
recent_files = H:/3DPrinter/__MODELS__/__TESTS__/Dual_Color_Die/files/DualColor_Die_Main.stl;H:/3DPrinter/__MODELS__/__TESTS__/Dual_Color_Die/files/DualColor_Die_Dots.stl;H:/3DPrinter/__MODELS__/__TESTS__/Color1.stl;H:/3DPrinter/__MODELS__/__TESTS__/Color2.stl;H:/3DPrinter/__MODELS__/__PRINTERPARTS__/__CTC_I3__/MagneticParkingExtruder/stl/MPE_E3D_Fanduct_Left.slt.stl;H:/3DPrinter/__MODELS__/__PRINTERPARTS__/__CTC_I3__/MagneticParkingExtruder/stl/MPE_E3D_Fanduct_Right.slt.stl;H:/3DPrinter/__MODELS__/__PRINTERPARTS__/__CTC_I3__/MagneticParkingExtruder/stl/MPE_E3D_CableC_lamp.stl;H:/3DPrinter/__MODELS__/__PRINTERPARTS__/__CTC_I3__/MagneticParkingExtruder/stl/MPE_L_PrusaAdapter_Right.stl;H:/3DPrinter/__MODELS__/__PRINTERPARTS__/__CTC_I3__/MagneticParkingExtruder/stl/MPE_L_PrusaAdapter.stl;H:/3DPrinter/__MODELS__/__PRINTERPARTS__/__CTC_I3__/MagneticParkingExtruder/stl/MPE_L_PrusaAdapter_Left.stl;
choice_on_profile_override = always_keep
active_mode = 1
material_settings = {"4edd8fce-0851-43e5-808a-970b4bfe8b10":{"spool_weight":1000,"spool_cost":22},"0ff92885-617b-4144-a03c-9989872454bc":{"spool_weight":1000,"spool_cost":22},"16245909-a956-4456-81cb-0cd653d40c5f":{"spool_weight":1000,"spool_cost":20},"1f87d011-64fa-4963-9f78-00e6027adfc2":{"spool_weight":1000,"spool_cost":75}}
categories_expanded = ;dual;expand_skins_expand_distance;infill;infill_overlap;infill_sparse_density;max_skin_angle_for_expansion;prime_tower_min_volume;skin_overlap;skin_preshrink
custom_visible_settings = raft_base_line_width;support_bottom_extruder_nr;switch_extruder_retraction_speed;bottom_skin_preshrink;machine_acceleration;support_type;top_bottom_extruder_nr;infill;speed_wall_x;machine_heat_zone_length;relative_extrusion;speed_slowdown_layers;gradual_infill_step_height;mold_enabled;roofing_line_width;raft_base_line_spacing;cool_lift_head;meshfix_maximum_resolution;retraction_prime_speed;wireframe_roof_inset;infill_pattern;machine_use_extruder_offset_to_offset_coords;support_extruder_nr_layer_0;material_diameter;support_line_distance;support_roof_line_width;anti_overhang_mesh;machine_nozzle_cool_down_speed;material_bed_temperature_layer_0;ooze_shield_dist;skin_overlap_mm;bridge_wall_coast;wall_extruder_nr;z_seam_corner;cutting_mesh;spaghetti_infill_enabled;machine_depth;prime_tower_size;wall_0_inset;speed_support_roof;bottom_thickness;skirt_brim_line_width;bridge_wall_max_overhang;print_sequence;line_width;support_tower_roof_angle;layer_start_y;support_bottom_density;bridge_settings_enabled;speed_wall_0;experimental;z_seam_y;travel_compensate_overlapping_walls_enabled;machine_max_feedrate_z;jerk_support_roof;acceleration_print;coasting_speed;acceleration_wall_x;speed_roofing;raft_interface_line_spacing;ironing_only_highest_layer;machine_endstop_positive_direction_z;infill_extruder_nr;speed_wall;speed_print;bridge_wall_min_length;travel_avoid_other_parts;bridge_skin_density_2;support_enable;top_skin_expand_distance;infill_wipe_dist;support_join_distance;retraction_extra_prime_amount;support_tree_branch_diameter;coasting_enable;bridge_fan_speed;remove_empty_first_layers;support_interface_extruder_nr;bridge_wall_speed;retraction_combing;min_infill_area;jerk_travel;bridge_skin_density;adhesion_extruder_nr;magic_fuzzy_skin_thickness;bridge_skin_support_threshold;material_print_temperature_layer_0;adaptive_layer_height_threshold;top_bottom_pattern;machine_nozzle_head_distance;material_bed_temp_prepend;ironing_line_spacing;travel;speed_support;infill_offset_x;wall_0_extruder_nr;brim_width;machine_disallowed_areas;acceleration_print_layer_0;cool_min_speed;jerk_wall_0;bridge_skin_density_3;support_roof_pattern;wireframe_top_jump;raft_acceleration;top_bottom_thickness;extruder_prime_pos_x;support_interface_enable;expand_skins_expand_distance;brim_line_count;support_pattern;acceleration_support;machine_nozzle_tip_outer_diameter;wireframe_printspeed_up;jerk_support;wireframe_drag_along;raft_interface_jerk;machine_minimum_feedrate;support_line_width;speed_equalize_flow_enabled;jerk_enabled;jerk_infill;support_zag_skip_count;material_print_temperature;cool_fan_enabled;wireframe_printspeed;center_object;machine_buildplate_type;speed_travel;material_adhesion_tendency;wall_line_width;raft_surface_layers;machine_nozzle_expansion_angle;support_bottom_pattern;material_flow_layer_0;prime_tower_circular;wireframe_up_half_speed;skin_angles;prime_tower_line_width;acceleration_travel;ironing_pattern;infill_offset_y;z_seam_x;speed_infill;machine_show_variants;conical_overhang_enabled;infill_overlap;infill_sparse_thickness;coasting_min_volume;support;xy_offset;bridge_skin_speed;top_thickness;jerk_layer_0;support_angle;acceleration_layer_0;material_surface_energy;infill_before_walls;machine_nozzle_size;wireframe_printspeed_flat;machine_steps_per_mm_e;gradual_support_infill_steps;skin_alternate_rotation;acceleration_enabled;speed_layer_0;magic_fuzzy_skin_point_density;support_roof_height;support_tree_enable;support_xy_distance;skin_outline_count;roofing_angles;travel_retract_before_outer_wall;support_z_distance;raft_interface_acceleration;speed_equalize_flow_max;meshfix_union_all_remove_holes;ironing_inset;infill_overlap_mm;support_infill_sparse_thickness;magic_spiralize;carve_multiple_volumes;zig_zaggify_infill;jerk_print_layer_0;raft_base_thickness;support_conical_angle;material_extrusion_cool_down_speed;acceleration_skirt_brim;machine_feeder_wheel_diameter;platform_adhesion;acceleration_prime_tower;acceleration_support_roof;jerk_skirt_brim;skirt_brim_speed;retraction_hop_only_when_collides;support_roof_enable;top_bottom_pattern_0;spaghetti_inset;flow_rate_max_extrusion_offset;acceleration_support_bottom;mesh_position_y;support_bottom_line_width;travel_compensate_overlapping_walls_x_enabled;raft_surface_fan_speed;acceleration_ironing;mesh_position_z;meshfix_union_all;speed_topbottom;material_shrinkage_percentage;raft_surface_jerk;machine_heated_bed;draft_shield_dist;support_offset;travel_compensate_overlapping_walls_0_enabled;cool_fan_speed_max;raft_interface_speed;skirt_gap;spaghetti_max_infill_angle;bridge_fan_speed_2;infill_line_distance;retraction_hop_after_extruder_switch;magic_fuzzy_skin_point_dist;speed;fill_outline_gaps;ironing_enabled;wall_line_width_0;material_print_temp_prepend;speed_support_interface;prime_tower_min_volume;machine_filament_park_distance;retraction_amount;retraction_min_travel;prime_tower_purge_volume;conical_overhang_angle;speed_support_bottom;adaptive_layer_height_enabled;support_roof_density;infill_mesh_order;ooze_shield_angle;infill_sparse_density;wireframe_flow_connection;cool_fan_speed_0;jerk_prime_tower;support_tower_diameter;wireframe_flow;retraction_speed;wall_thickness;machine_center_is_zero;initial_layer_line_width_factor;switch_extruder_prime_speed;wireframe_roof_fall_down;z_seam_relative;cool_min_layer_time;adaptive_layer_height_variation_step;support_bottom_distance;ooze_shield_enabled;z_seam_type;speed_ironing;support_conical_min_width;support_bottom_enable;coasting_volume;alternate_carve_order;roofing_layer_count;multiple_mesh_overlap;machine_shape;retract_at_layer_change;wall_try_line_thickness;gradual_support_infill_step_height;machine_endstop_positive_direction_y;speed_prime_tower;raft_base_jerk;wireframe_bottom_delay;support_interface_line_width;machine_height;prime_tower_position_y;meshfix;acceleration_wall_0;support_tree_wall_thickness;retraction_extrusion_window;magic_mesh_surface_mode;adaptive_layer_height_variation;machine_steps_per_mm_x;support_xy_overrides_z;support_interface_density;gradual_infill_steps;jerk_support_interface;machine_head_polygon;travel_avoid_distance;mold_roof_height;acceleration_roofing;raft_smoothing;mold_width;material_flow_temp_graph;spaghetti_infill_stepped;magic_fuzzy_skin_enabled;top_skin_preshrink;bridge_fan_speed_3;wireframe_fall_down;machine_max_acceleration_x;support_extruder_nr;cool_fan_speed;machine_max_acceleration_z;prime_tower_wall_thickness;speed_travel_layer_0;wireframe_flat_delay;support_tree_branch_distance;machine_name;bridge_wall_material_flow;fill_perimeter_gaps;layer_0_z_overlap;switch_extruder_retraction_amount;support_bottom_stair_step_width;support_interface_pattern;machine_max_feedrate_y;max_feedrate_z_override;prime_tower_position_x;brim_outside_only;cooling;prime_blob_enable;material;roofing_pattern;raft_surface_acceleration;zig_zaggify_support;resolution;raft_margin;default_material_bed_temperature;draft_shield_height_limitation;filter_out_tiny_gaps;support_bottom_stair_step_height;wireframe_straight_before_down;support_infill_rate;infill_mesh;machine_max_acceleration_y;material_final_print_temperature;prime_tower_wipe_enabled;wireframe_enabled;skin_line_width;extruder_prime_pos_y;support_xy_distance_overhang;extruder_prime_pos_abs;cool_fan_speed_min;blackmagic;machine_endstop_positive_direction_x;wireframe_roof_drag_along;wall_0_wipe_dist;jerk_support_infill;material_flow;mesh_rotation_matrix;machine_nozzle_heat_up_speed;layer_height;raft_surface_line_width;machine_width;raft_jerk;skin_preshrink;adhesion_z_offset;wireframe_strategy;raft_interface_thickness;bridge_skin_speed_3;acceleration_support_interface;jerk_travel_layer_0;switch_extruder_retraction_speeds;cool_fan_full_layer;machine_min_cool_heat_time_window;meshfix_extensive_stitching;extruder_prime_pos_z;infill_hollow;support_connect_zigzags;machine_head_with_fans_polygon;material_print_temp_wait;support_tree_angle;wireframe_printspeed_down;layer_height_0;support_tree_collision_resolution;jerk_ironing;start_layers_at_same_position;meshfix_keep_open_polygons;acceleration_travel_layer_0;support_skip_some_zags;slicing_tolerance;bridge_skin_material_flow_2;cross_infill_apply_pockets_alternatingly;wall_x_extruder_nr;support_bottom_height;wall_line_width_x;support_use_towers;cool_min_layer_time_fan_speed_max;nozzle_disallowed_areas;spaghetti_infill_extra_volume;machine_max_acceleration_e;raft_fan_speed;jerk_roofing;machine_steps_per_mm_z;support_interface_height;wireframe_roof_outer_delay;material_bed_temperature;support_mesh;wireframe_top_delay;material_flow_dependent_temperature;support_roof_extruder_nr;prime_tower_flow;machine_start_gcode;jerk_support_bottom;bridge_skin_material_flow;default_material_print_temperature;machine_max_feedrate_x;raft_interface_line_width;raft_base_speed;gantry_height;skirt_brim_minimal_length;jerk_wall_x;skin_overlap;draft_shield_height;material_initial_print_temperature;infill_line_width;min_skin_width_for_expansion;support_tree_branch_diameter_angle;machine_max_jerk_e;support_roof_line_distance;raft_surface_thickness;bridge_enable_more_layers;roofing_extruder_nr;machine_nozzle_temp_enabled;optimize_wall_printing_order;support_bottom_line_distance;retraction_retract_speed;infill_enable_travel_optimization;retraction_hop_enabled;draft_shield_enabled;raft_airgap;adhesion_type;support_mesh_drop_down;infill_angles;machine_nozzle_id;jerk_wall;acceleration_support_infill;support_infill_extruder_nr;machine_firmware_retract;machine_end_gcode;acceleration_wall;prime_tower_enable;jerk_topbottom;bottom_skin_expand_distance;cross_infill_pocket_size;bridge_skin_material_flow_3;spaghetti_flow;speed_support_infill;jerk_print;machine_steps_per_mm_y;wall_line_count;material_standby_temperature;retraction_count_max;sub_div_rad_add;skin_no_small_gaps_heuristic;skirt_line_count;retraction_enable;dual_pre_wipe;retraction_hop;ironing_flow;cool_fan_full_at_height;max_skin_angle_for_expansion;top_layers;outer_inset_first;raft_interface_fan_speed;machine_max_jerk_xy;wireframe_height;machine_settings;wireframe_flow_flat;flow_rate_extrusion_offset_factor;raft_speed;spaghetti_max_height;extruders_enabled_count;wireframe_nozzle_clearance;speed_print_layer_0;raft_base_fan_speed;support_interface_skip_height;support_conical_enabled;machine_gcode_flavor;raft_surface_speed;bridge_skin_speed_2;xy_offset_layer_0;layer_start_x;raft_base_acceleration;wireframe_printspeed_bottom;acceleration_topbottom;smooth_spiralized_contours;material_bed_temp_wait;support_tree_wall_count;support_minimal_diameter;material_guid;machine_max_jerk_z;shell;mold_angle;mesh_position_x;bottom_layers;machine_extruder_count;dual;support_skip_zag_per_mm;alternate_extra_perimeter;raft_surface_line_spacing;machine_max_feedrate_e;acceleration_infill;support_top_distance
active_machine = Weruminger Dual V2.0
active_setting_visibility_preset = custom

[local_file]
dialog_save_path = H:/3DPrinter/__MODELS__/__TESTS__/BasicTests
last_used_type = application/x-curaproject+xml
dialog_load_path = H:/3DPrinter/__MODELS__/__TESTS__/Dual_Color_Die/files

[layerview]
show_travel_moves = True

[info]
asked_send_slice_info = True

