[general]
version = 4
name = raise3D_N2_plus_dual_extruder_0 #3_settings
definition = raise3D_N2_plus_dual_extruder_0

[metadata]
type = definition_changes
setting_version = 4

[values]
machine_extruder_end_code = ; END MPE 0
	T0
	; Set Parking Temparatur 0
	M104 {material_standby_temperature}
	G91 ; relative mode
	G1 Z1 ; drop bed for tool change
	G90 ; absolute mode
	G1 E-1 ; retract
	; END MPE Done
machine_extruder_start_code = ; START MPE 0
	T0
	; Set Print Temparatur 0
	M104 {material_print_temperature}
	G1 X30 F9000 ; latch left
	G1 X-3 F3000 ; slow latch
	G1 X30 F3000 ; slow pull away
	G1 X170 F9000 ; park right
	G1 X203 F3000 ; slow park
	G92 E0
	G1 E1 ; extrude
	G92 E0
	G91 ; relative mode
	G1 Z-1 ; raise bed back to position
	G90 ; absolute mode
	; Wait Print Temparatur 0
	M109 {material_print_temperature}
	; START MPE 0 Done
machine_nozzle_offset_x = -42
material_diameter = 1.75

