[general]
version = 4
name = raise3D_N2_plus_dual_extruder_1 #3_settings
definition = raise3D_N2_plus_dual_extruder_1

[metadata]
type = definition_changes
setting_version = 4

[values]
machine_extruder_end_code = ; END T1
	T1
	; Set Parking Temparatur 1
	M104 {material_standby_temperature}
	G91 ; relative mode
	G1 Z1 ; drop bed for tool change
	G1 E-1 ; retract
	G90 ; absolute mode
	; END T1 Done
machine_extruder_start_code = ; START MPE 1
	T1
	; Set Print Temparatur 1
	M104 {material_print_temperature}
	G1 X200 F9600 ; latch right
	G1 X230 F3000 ; slow latch
	G1 X200 F3000 ; slow pull away
	G1 X50 F9000
	G1 X24 F3000 ; park left
	G92 E0
	G1 E1 ; extrude
	G92 E0
	G91 ; relative mode
	G1 Z-1 ; raise bed back to position
	G90 ; absolute mode
	; Wait Print Temparatur 1
	M109 {material_print_temperature}
	; START MPE 1 Done
machine_nozzle_offset_x = 42
machine_nozzle_offset_y = 0
material_diameter = 1.75

