[general]
version = 4
name = Weruminger Dual V2.0_settings
definition = raise3D_N2_plus_dual

[metadata]
type = definition_changes
setting_version = 4

[values]
extruders_enabled_count = 2
machine_depth = 210
machine_end_gcode = ; end of g-code
	T0
	M140 S0
	G92 E1
	G1 E-1 F300
	G0 X0 Y0 F4000
	M84
machine_head_with_fans_polygon = [[-5, 18], [-5, 0], [5, 18], [5, 0]]
machine_height = 180
machine_start_gcode = ; Printer start settings begin
	M92 X160 Y160 Z1600; Steps per unit
	M201 X1000 Y1000 Z50 E1500 E1500 ; Max Accelleration
	M203 X800 Y800 Z2 E90 E90 ; Max Feed
	M205 X3.0 Y3.0 Z0.3 E5.0 ; Default Jerk
	G28 ;Home
	G92 E5
	G1 F1000 E0
	G29 ;Auto Bed Level
	G92 F400 E-5
	G1 E0
	G0 X0 Y0 Z15.0 F6000 ;Move the platform down 15mm
	G92 E0
	G1 F200 E3
	G92 E0
machine_width = 260

