[general]
version = 4
name = RWE 020 Dual Hollow
definition = fdmprinter

[metadata]
setting_version = 4
position = 0
quality_type = normal
type = quality_changes

[values]
alternate_extra_perimeter = True
cool_fan_speed = 90
cool_fan_speed_max = 100
cool_fan_speed_min = 75
infill_pattern = triangles
infill_sparse_density = 15
material_flow = 100
material_flow_layer_0 = 105
retraction_prime_speed = 20
retraction_speed = 20
skin_no_small_gaps_heuristic = False
skin_outline_count = 2
skirt_line_count = 5
speed_layer_0 = 15.0
speed_print = 70
support_infill_rate = 25
support_pattern = zigzag
switch_extruder_retraction_amount = 0
wall_thickness = 1.2
z_seam_type = random

