[general]
version = 4
name = RWE 016 Dual Hollow Special
definition = fdmprinter

[metadata]
position = 0
setting_version = 4
quality_type = normal
type = quality_changes

[values]
alternate_extra_perimeter = True
cool_fan_speed = 90
cool_fan_speed_max = 100
cool_fan_speed_min = 75
infill_enable_travel_optimization = True
infill_pattern = concentric
infill_sparse_density = 0
material_flow = 100
material_flow_layer_0 = 105
retract_at_layer_change = True
retraction_prime_speed = 20
retraction_speed = 20
skirt_line_count = 5
speed_layer_0 = 15.0
speed_print = 70
support_infill_rate = 20
support_pattern = concentric
switch_extruder_retraction_amount = 0
wall_thickness = 1.2
z_seam_type = random

