[general]
version = 4
name = RWE 020 Dual Prototype
definition = fdmprinter

[metadata]
quality_type = normal
setting_version = 4
type = quality_changes

[values]
adhesion_type = skirt
draft_shield_dist = 5
draft_shield_height = 34
draft_shield_height_limitation = limited
layer_height = 0.2
layer_height_0 = 0.16
material_bed_temperature_layer_0 = 65
prime_tower_circular = False
prime_tower_enable = True
prime_tower_position_x = 160
prime_tower_position_y = 160
prime_tower_size = 20
prime_tower_wall_thickness = 7
support_enable = True
support_tree_enable = False
support_type = buildplate

