[general]
version = 4
name = RWE 016 Dual Hollow Special
definition = fdmprinter

[metadata]
setting_version = 4
quality_type = normal
type = quality_changes

[values]
adhesion_type = skirt
bridge_settings_enabled = True
default_material_bed_temperature = 65
layer_height = 0.16
layer_height_0 = 0.16
material_bed_temperature_layer_0 = 65
prime_tower_circular = False
prime_tower_enable = True
prime_tower_position_x = 160
prime_tower_position_y = 160
prime_tower_size = 20
prime_tower_wall_thickness = 7
support_enable = True
support_tree_enable = True
support_type = buildplate

