[general]
version = 2
name = custom_extruder_2 #4_user
definition = custom

[metadata]
setting_version = 4
type = user
extruder = custom_extruder_2 #4

[values]
coasting_enable = True
dual_pre_wipe = False
infill_enable_travel_optimization = True
infill_sparse_density = 33
material_final_print_temperature = 210
material_flow = 105
material_initial_print_temperature = 230
material_print_temperature_layer_0 = 230
prime_tower_wipe_enabled = False
retract_at_layer_change = True
retraction_extra_prime_amount = 1
speed_infill = 80
speed_layer_0 = 20.0
speed_prime_tower = 20
support_angle = 44
support_pattern = cross
support_xy_distance_overhang = 0.4
support_z_distance = 0.05
switch_extruder_retraction_amount = 35

