[general]
version = 3
name = Custom Dual printer_settings
definition = custom

[metadata]
setting_version = 4
type = definition_changes

[values]
extruders_enabled_count = 2
machine_depth = 200
machine_end_gcode = M104 S0
	M140 S0
	;Retract the filament
	G92 E1
	G1 E-1 F300
	G0 X0 Y0 F4000
	M84
machine_extruder_count = 2
machine_heated_bed = True
machine_height = 180
machine_start_gcode = ;M92 X80.2 Y79.8 Z1584 E152 E1105 ; Steps per unit
	;M201 X800 Y800 Z50 E80000 E80000 ; Max Accelleration
	;M203 X400 Y400 Z2 E45 E45 ; Max Feed
	;M205 X8.0 Y8.0 Z0.3 E5.0 ; Default Jerk
	; M851 Z-0.4 ; PLA
	; M851 Z-0.2 ; PETG
	; M851 Z-0.1 ; ABS
	G28 ;Home
	G92 E5
	G1 F1000 E0
	G29 ;Auto Bed Level
	G92 F400 E-5
	G1 E0
	;G0 Z0 ;Compansate Z Missplacement (negative lift up)
	;G92 Z0.65
	;G0 Z0
	G0 X0 Y0 Z15.0 F6000 ;Move the platform down 15mm
	G92 E0
	G1 F200 E3
	G92 E0
	;G0 X0, Y0, Z0
machine_width = 200

