[general]
version = 3
name = Raise3D N2 Plus Dual_settings
definition = raise3D_N2_plus_dual

[metadata]
setting_version = 4
type = definition_changes

[values]
extruders_enabled_count = 2
machine_depth = 200
machine_end_gcode = ; end of g-code
	; M209 S0 ; disable Autoretract
	M140 S0 ; cool down bed
	G0 X0 Y0 F4000 ; Move Nozzle to 0,0
	G10 ; Retract the current filament
	T0 ; Set default Nozzel as current
	G11; Resume the current filament
	M104 S0 ; cool down Nozzle
	M84 ; Set Idle
	; Printer end setting end
machine_head_with_fans_polygon = [[-5, 18], [-5, 0], [5, 18], [5, 0]]
machine_height = 180
machine_start_gcode = ; Printer start settings begin
	; Weruminger enhanced CTC I3 Clone
	
	; Dimensions calibrated Values
	; M92 X159 Y158 Z3200; Steps per unit
	
	; Resonance optimization (slower speed)
	; M201 X500 Y500 Z50 E1500 E1500 ; Max Accelleration
	; M203 X400 Y400 Z2 E45 E45 ; Max Feed
	; M205 X3.0 Y3.0 Z0.3 E5.0 ; Default Jerk
	
	; Z Probe Offset for kapacitive sensors this value
	; is related to Bed temparature,
	; Bed Material and air humidy
	M851 Z-0.45 ; PLA
	; M209 S1 ; enable Autoretract
	
	G28 ; Homeing
	G92 E5 ; Retract current Filament
	G1 F400 E0 ; Not using G10/G11
	G29 ; Auto Bed Level
	G92 E-5 ; Resume current Filament
	G1 F400 E0 ; Not using G10/G11
	G0 X0 Y0 Z15.0 F6000 ; Move the platform down 15mm
	G92 E-5 ; prime a little filament
	G1 F200 E0
	; Printer start settings ende
machine_width = 200

