[general]
version = 3
name = Raise3D N2 Plus Dual_settings
definition = raise3D_N2_plus_dual

[metadata]
type = definition_changes
setting_version = 4

[values]
extruders_enabled_count = 2
machine_depth = 200
machine_end_gcode = 
	; end of g-code
	M104 S0
	M140 S0
	;Retract the filament
	G92 E1
	G1 E-1 F300
	G0 X0 Y0 F4000
	M84
	; Printer end setting end
machine_head_with_fans_polygon = [[-5, 18], [-5, 0], [5, 18], [5, 0]]
machine_height = 180
machine_start_gcode = ; Printer start settings begin
	; M92 X160 Y160 Z1600 E830 E830 ; Steps per unit
	M201 X500 Y500 Z50 E1500 E1500 ; Max Accelleration
	M203 X400 Y400 Z2 E45 E45 ; Max Feed
	M205 X3.0 Y3.0 Z0.3 E5.0 ; Default Jerk
	M851 Z-0.6 ; PLA
	; M851 Z-0.2 ; PETG
	; M851 Z-0.1 ; ABS
	
	G28 ;Home
	G92 E5
	G1 F1000 E0
	G29 ;Auto Bed Level
	G92 F400 E-5
	G1 E0
	G0 X0 Y0 Z15.0 F6000 ;Move the platform down 15mm
	G92 E0
	G1 F200 E3
	G92 E0
	; Printer start settings ende
machine_width = 200

