[general]
version = 2
name = Custom Dual printer_user
definition = custom

[metadata]
setting_version = 4
type = user
machine = Custom Dual printer

[values]
adhesion_type = skirt
infill_extruder_nr = 0
layer_height = 0.15
layer_height_0 = 0.1
material_bed_temperature_layer_0 = 65
prime_tower_enable = False
prime_tower_position_x = 140.0
prime_tower_position_y = 100.0
prime_tower_size = 20
prime_tower_wall_thickness = 8
support_extruder_nr = 1
support_infill_extruder_nr = 1
support_type = buildplate
wall_extruder_nr = 0

