[general]
version = 2
name = custom_extruder_1 #4_user
definition = custom

[metadata]
setting_version = 4
type = user
extruder = custom_extruder_1 #4

[values]
coasting_enable = True
material_final_print_temperature = 200
material_flow = 105
material_initial_print_temperature = 200
material_print_temperature = 200
material_print_temperature_layer_0 = 205
prime_tower_purge_volume = 1
retract_at_layer_change = True
retraction_hop_enabled = True
skirt_line_count = 5
support_angle = 44
support_pattern = cross
switch_extruder_retraction_amount = 35
top_bottom_thickness = 0.75
wall_thickness = 0.75

