[mesh]
scale_to_fit = True

[local_file]
dialog_profile_path = H:/3DPrinter
dialog_save_path = H:/3DPrinter/TestModels/PLA
last_used_type = application/vnd.ms-package.3dmanufacturing-3dmodel+xml
dialog_load_path = C:/Users/install/Downloads/Würfel_klein_-_Dice_small/files

[gcodereader]

[view]
only_show_top_layers = 1
top_layer_count = 1

[general]
window_state = 2
accepted_user_agreement = True
latest_version_changelog_shown = 3.3.1
version = 6
window_left = -1316
visible_settings = adhesion_z_offset;material_standby_temperature;material_surface_energy;speed_topbottom;machine_nozzle_expansion_angle;raft_interface_line_width;layer_0_z_overlap;support_tree_branch_distance;jerk_infill;skin_overlap_mm;alternate_carve_order;support_minimal_diameter;wireframe_printspeed_down;support_roof_line_distance;gradual_support_infill_step_height;raft_fan_speed;print_sequence;prime_tower_position_y;adhesion_type;experimental;skin_line_width;ooze_shield_enabled;wall_0_inset;layer_height;speed_travel_layer_0;flow_rate_extrusion_offset_factor;material_final_print_temperature;speed_equalize_flow_enabled;skirt_line_count;support_connect_zigzags;machine_max_feedrate_e;raft_jerk;machine_height;bottom_skin_preshrink;cross_infill_pocket_size;raft_acceleration;spaghetti_infill_stepped;support_zag_skip_count;speed_prime_tower;machine_head_with_fans_polygon;machine_acceleration;magic_fuzzy_skin_point_density;top_bottom_thickness;switch_extruder_prime_speed;xy_offset_layer_0;wireframe_fall_down;material_flow_temp_graph;wall_extruder_nr;support_xy_overrides_z;cross_infill_apply_pockets_alternatingly;bridge_skin_speed;material_initial_print_temperature;travel_avoid_other_parts;acceleration_wall_0;skirt_brim_line_width;meshfix_keep_open_polygons;acceleration_infill;prime_tower_circular;wireframe_flat_delay;wireframe_flow_flat;machine_endstop_positive_direction_y;machine_width;speed_ironing;retraction_retract_speed;support_xy_distance_overhang;cool_min_layer_time_fan_speed_max;retract_at_layer_change;acceleration_support_roof;support;raft_speed;ironing_line_spacing;wireframe_up_half_speed;adaptive_layer_height_variation_step;relative_extrusion;draft_shield_dist;support_roof_line_width;coasting_speed;bottom_thickness;infill_offset_x;support_pattern;bridge_fan_speed;travel_compensate_overlapping_walls_enabled;raft_surface_line_width;machine_end_gcode;platform_adhesion;infill;jerk_enabled;jerk_topbottom;bridge_wall_max_overhang;machine_steps_per_mm_y;z_seam_relative;raft_interface_thickness;ironing_enabled;retraction_prime_speed;machine_max_feedrate_z;brim_line_count;cooling;support_conical_enabled;support_roof_pattern;wireframe_straight_before_down;raft_surface_jerk;prime_tower_position_x;material_guid;support_xy_distance;wall_line_width;raft_interface_jerk;retraction_hop_only_when_collides;machine_nozzle_cool_down_speed;machine_max_acceleration_x;top_skin_expand_distance;draft_shield_enabled;slicing_tolerance;raft_base_thickness;material_flow_layer_0;machine_nozzle_size;support_extruder_nr_layer_0;support_angle;raft_surface_fan_speed;material_flow_dependent_temperature;material_print_temp_prepend;wall_x_extruder_nr;acceleration_support;conical_overhang_enabled;support_interface_height;support_bottom_pattern;infill_before_walls;material_bed_temperature;support_tree_branch_diameter;support_skip_zag_per_mm;machine_heat_zone_length;outer_inset_first;material_bed_temp_wait;layer_start_x;machine_endstop_positive_direction_x;support_conical_angle;prime_blob_enable;bridge_skin_material_flow;extruder_prime_pos_y;roofing_layer_count;wall_line_width_0;wall_thickness;meshfix_union_all_remove_holes;support_enable;wall_0_extruder_nr;mold_roof_height;bridge_wall_speed;coasting_min_volume;machine_extruder_count;retraction_hop;speed_slowdown_layers;acceleration_wall;filter_out_tiny_gaps;optimize_wall_printing_order;support_offset;infill_sparse_thickness;machine_buildplate_type;support_tower_roof_angle;extruder_prime_pos_x;skin_alternate_rotation;min_skin_width_for_expansion;z_seam_corner;wireframe_roof_inset;speed_support_interface;coasting_enable;jerk_wall;support_z_distance;jerk_support_bottom;retraction_extra_prime_amount;speed_equalize_flow_max;spaghetti_max_height;speed_roofing;infill_overlap;material_bed_temp_prepend;bridge_skin_support_threshold;infill_angles;jerk_skirt_brim;machine_min_cool_heat_time_window;meshfix_maximum_resolution;zig_zaggify_support;alternate_extra_perimeter;support_interface_line_width;infill_mesh_order;raft_surface_acceleration;acceleration_prime_tower;machine_nozzle_head_distance;machine_name;infill_pattern;jerk_prime_tower;support_use_towers;gradual_infill_step_height;draft_shield_height_limitation;wireframe_flow;default_material_print_temperature;machine_feeder_wheel_diameter;draft_shield_height;machine_gcode_flavor;support_interface_enable;support_interface_density;mesh_position_y;bridge_skin_material_flow_2;infill_wipe_dist;prime_tower_flow;material;bottom_layers;support_tree_branch_diameter_angle;remove_empty_first_layers;retraction_hop_after_extruder_switch;cool_fan_speed_0;bridge_fan_speed_2;ironing_pattern;support_roof_enable;infill_hollow;material_extrusion_cool_down_speed;bridge_wall_min_length;acceleration_print;machine_show_variants;magic_fuzzy_skin_thickness;raft_interface_fan_speed;machine_nozzle_heat_up_speed;jerk_wall_0;infill_line_distance;acceleration_wall_x;jerk_support_infill;acceleration_roofing;support_skip_some_zags;support_infill_sparse_thickness;acceleration_skirt_brim;machine_max_jerk_e;skin_outline_count;switch_extruder_retraction_speeds;skirt_brim_speed;cool_fan_speed;support_bottom_density;machine_filament_park_distance;machine_start_gcode;travel_retract_before_outer_wall;bridge_fan_speed_3;meshfix_extensive_stitching;extruder_prime_pos_abs;raft_surface_line_spacing;mesh_rotation_matrix;sub_div_rad_add;z_seam_type;support_tower_diameter;support_bottom_extruder_nr;infill_offset_y;bridge_skin_speed_3;raft_margin;top_bottom_extruder_nr;machine_shape;spaghetti_infill_extra_volume;raft_base_speed;acceleration_support_bottom;anti_overhang_mesh;line_width;support_top_distance;switch_extruder_retraction_speed;support_tree_wall_count;top_bottom_pattern;support_interface_pattern;infill_sparse_density;speed_support_bottom;machine_max_acceleration_y;raft_airgap;support_mesh;fill_outline_gaps;raft_base_line_spacing;prime_tower_wipe_enabled;raft_surface_thickness;wall_line_count;machine_depth;retraction_speed;raft_base_jerk;machine_center_is_zero;expand_skins_expand_distance;machine_firmware_retract;skin_overlap;support_extruder_nr;support_line_distance;speed_wall;raft_interface_line_spacing;extruder_prime_pos_z;travel;speed_wall_x;support_join_distance;wireframe_height;ironing_flow;wireframe_flow_connection;speed_wall_0;z_seam_y;speed_support_roof;skin_no_small_gaps_heuristic;bridge_skin_density_3;jerk_travel_layer_0;gradual_infill_steps;wall_try_line_thickness;acceleration_support_interface;top_bottom_pattern_0;support_tree_wall_thickness;bridge_settings_enabled;spaghetti_max_infill_angle;support_interface_extruder_nr;mold_enabled;min_infill_area;jerk_travel;machine_endstop_positive_direction_z;dual_pre_wipe;magic_spiralize;adaptive_layer_height_variation;magic_mesh_surface_mode;jerk_layer_0;support_bottom_stair_step_height;roofing_angles;travel_compensate_overlapping_walls_x_enabled;cutting_mesh;raft_surface_speed;machine_max_jerk_xy;speed_support;start_layers_at_same_position;jerk_roofing;support_roof_height;initial_layer_line_width_factor;material_bed_temperature_layer_0;wireframe_nozzle_clearance;wireframe_roof_drag_along;jerk_print_layer_0;machine_nozzle_tip_outer_diameter;support_mesh_drop_down;speed_layer_0;jerk_ironing;acceleration_topbottom;multiple_mesh_overlap;raft_interface_acceleration;nozzle_disallowed_areas;speed_travel;cool_lift_head;cool_fan_speed_max;prime_tower_wall_thickness;acceleration_travel_layer_0;acceleration_travel;smooth_spiralized_contours;z_seam_x;mesh_position_z;adhesion_extruder_nr;jerk_print;brim_width;acceleration_ironing;carve_multiple_volumes;support_bottom_height;raft_interface_speed;material_shrinkage_percentage;wireframe_top_delay;support_interface_skip_height;material_flow;retraction_count_max;wireframe_enabled;gradual_support_infill_steps;jerk_support_roof;retraction_enable;blackmagic;resolution;retraction_amount;layer_height_0;skirt_gap;infill_enable_travel_optimization;ironing_inset;prime_tower_min_volume;support_type;machine_minimum_feedrate;prime_tower_enable;wireframe_printspeed_bottom;machine_settings;support_bottom_line_width;retraction_min_travel;top_layers;top_thickness;bottom_skin_expand_distance;retraction_combing;switch_extruder_retraction_amount;ooze_shield_angle;support_line_width;adaptive_layer_height_enabled;machine_nozzle_temp_enabled;extruders_enabled_count;magic_fuzzy_skin_enabled;raft_surface_layers;speed_print;meshfix_union_all;support_tree_angle;adaptive_layer_height_threshold;brim_outside_only;machine_max_acceleration_z;acceleration_support_infill;wireframe_roof_outer_delay;machine_heated_bed;magic_fuzzy_skin_point_dist;xy_offset;prime_tower_line_width;dual;wireframe_top_jump;prime_tower_purge_volume;acceleration_layer_0;ooze_shield_dist;bridge_skin_density;bridge_skin_material_flow_3;fill_perimeter_gaps;machine_max_acceleration_e;support_tree_collision_resolution;roofing_line_width;bridge_enable_more_layers;speed;flow_rate_max_extrusion_offset;wireframe_strategy;raft_smoothing;raft_base_fan_speed;retraction_hop_enabled;bridge_wall_coast;bridge_wall_material_flow;cool_fan_speed_min;raft_base_acceleration;infill_extruder_nr;wireframe_printspeed_up;center_object;support_bottom_distance;jerk_wall_x;prime_tower_size;meshfix;machine_steps_per_mm_z;support_bottom_line_distance;spaghetti_inset;infill_line_width;speed_infill;acceleration_enabled;wireframe_bottom_delay;infill_overlap_mm;skin_preshrink;mesh_position_x;support_infill_rate;support_bottom_stair_step_width;support_roof_extruder_nr;wireframe_printspeed_flat;machine_steps_per_mm_x;gantry_height;mold_width;cool_fan_enabled;spaghetti_infill_enabled;jerk_support_interface;infill_mesh;support_conical_min_width;bridge_skin_speed_2;conical_overhang_angle;ironing_only_highest_layer;roofing_pattern;material_adhesion_tendency;cool_min_layer_time;machine_nozzle_id;travel_avoid_distance;layer_start_y;zig_zaggify_infill;material_print_temperature_layer_0;support_tree_enable;wireframe_roof_fall_down;machine_head_polygon;raft_base_line_width;retraction_extrusion_window;machine_max_jerk_z;material_print_temp_wait;machine_use_extruder_offset_to_offset_coords;spaghetti_flow;speed_print_layer_0;machine_disallowed_areas;top_skin_preshrink;support_bottom_enable;cool_fan_full_at_height;cool_min_speed;cool_fan_full_layer;max_skin_angle_for_expansion;roofing_extruder_nr;wireframe_printspeed;jerk_support;shell;mold_angle;default_material_bed_temperature;skin_angles;material_diameter;travel_compensate_overlapping_walls_0_enabled;support_infill_extruder_nr;speed_support_infill;support_roof_density;material_print_temperature;acceleration_print_layer_0;skirt_brim_minimal_length;coasting_volume;machine_steps_per_mm_e;machine_max_feedrate_y;machine_max_feedrate_x;max_feedrate_z_override;wall_0_wipe_dist;bridge_skin_density_2;wall_line_width_x;wireframe_drag_along
theme = cura-dark
window_top = -310

[info]
asked_send_slice_info = True
latest_checked_firmware = 4.3.3.20180529

[layerview]
show_travel_moves = True

[metadata]
setting_version = 4

[cura]
active_setting_visibility_preset = custom
choice_on_open_project = open_as_model
active_mode = 1
active_machine = Raise3D N2 Plus Dual
recent_files = C:/Users/install/Downloads/Würfel_klein_-_Dice_small/files/wrfel_klein.stl;C:/Users/install/Downloads/_3DBenchy_-_The_jolly_3D_printing_torture-test_by_CreativeTools.se/files/3DBenchy.3mf;C:/Users/install/Downloads/VW_Mobile_Holder/files/Holder.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/FairPhone_new.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/ObjectCooler.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/MyCoolerNg.stl;C:/Users/install/Downloads/Bed_Level_Test/files/Bed_Level_Test.stl;C:/Users/install/Downloads/LM8UU_Bearing_Mount/files/5mmLayerSettings.stl;H:/3DPrinter/Anet_A6_A8_Y_Belt_Holder_Upgrade/files/Spacer_6mm.stl;H:/3DPrinter/Anet_A6_A8_Y_Belt_Holder_Upgrade/files/Spacer_5mm.stl;
categories_expanded = ;acceleration_layer_0;acceleration_print;acceleration_support;acceleration_support_interface;acceleration_wall;cool_fan_full_at_height;cool_fan_speed;cooling;expand_skins_expand_distance;infill;infill_overlap;infill_sparse_density;jerk_layer_0;jerk_print;jerk_support;jerk_support_interface;jerk_wall;line_width;max_skin_angle_for_expansion;resolution;skin_overlap;skin_preshrink;speed;speed_layer_0;speed_print;speed_support;speed_support_interface;speed_wall;support_interface_line_width;wall_line_width
custom_visible_settings = adhesion_z_offset;material_standby_temperature;material_surface_energy;speed_topbottom;machine_nozzle_expansion_angle;raft_interface_line_width;layer_0_z_overlap;support_tree_branch_distance;jerk_infill;skin_overlap_mm;alternate_carve_order;support_minimal_diameter;wireframe_printspeed_down;support_roof_line_distance;gradual_support_infill_step_height;raft_fan_speed;print_sequence;prime_tower_position_y;adhesion_type;experimental;skin_line_width;ooze_shield_enabled;wall_0_inset;layer_height;speed_travel_layer_0;flow_rate_extrusion_offset_factor;material_final_print_temperature;speed_equalize_flow_enabled;skirt_line_count;support_connect_zigzags;machine_max_feedrate_e;raft_jerk;machine_height;bottom_skin_preshrink;cross_infill_pocket_size;raft_acceleration;spaghetti_infill_stepped;support_zag_skip_count;speed_prime_tower;machine_head_with_fans_polygon;machine_acceleration;magic_fuzzy_skin_point_density;top_bottom_thickness;switch_extruder_prime_speed;xy_offset_layer_0;wireframe_fall_down;material_flow_temp_graph;wall_extruder_nr;support_xy_overrides_z;cross_infill_apply_pockets_alternatingly;bridge_skin_speed;material_initial_print_temperature;travel_avoid_other_parts;acceleration_wall_0;skirt_brim_line_width;meshfix_keep_open_polygons;acceleration_infill;prime_tower_circular;wireframe_flat_delay;wireframe_flow_flat;machine_endstop_positive_direction_y;machine_width;speed_ironing;retraction_retract_speed;support_xy_distance_overhang;cool_min_layer_time_fan_speed_max;retract_at_layer_change;acceleration_support_roof;support;raft_speed;ironing_line_spacing;wireframe_up_half_speed;adaptive_layer_height_variation_step;relative_extrusion;draft_shield_dist;support_roof_line_width;coasting_speed;bottom_thickness;infill_offset_x;support_pattern;bridge_fan_speed;travel_compensate_overlapping_walls_enabled;raft_surface_line_width;machine_end_gcode;platform_adhesion;infill;jerk_enabled;jerk_topbottom;bridge_wall_max_overhang;machine_steps_per_mm_y;z_seam_relative;raft_interface_thickness;ironing_enabled;retraction_prime_speed;machine_max_feedrate_z;brim_line_count;cooling;support_conical_enabled;support_roof_pattern;wireframe_straight_before_down;raft_surface_jerk;prime_tower_position_x;material_guid;support_xy_distance;wall_line_width;raft_interface_jerk;retraction_hop_only_when_collides;machine_nozzle_cool_down_speed;machine_max_acceleration_x;top_skin_expand_distance;draft_shield_enabled;slicing_tolerance;raft_base_thickness;material_flow_layer_0;machine_nozzle_size;support_extruder_nr_layer_0;support_angle;raft_surface_fan_speed;material_flow_dependent_temperature;material_print_temp_prepend;wall_x_extruder_nr;acceleration_support;conical_overhang_enabled;support_interface_height;support_bottom_pattern;infill_before_walls;material_bed_temperature;support_tree_branch_diameter;support_skip_zag_per_mm;machine_heat_zone_length;outer_inset_first;material_bed_temp_wait;layer_start_x;machine_endstop_positive_direction_x;support_conical_angle;prime_blob_enable;bridge_skin_material_flow;extruder_prime_pos_y;roofing_layer_count;wall_line_width_0;wall_thickness;meshfix_union_all_remove_holes;support_enable;wall_0_extruder_nr;mold_roof_height;bridge_wall_speed;coasting_min_volume;machine_extruder_count;retraction_hop;speed_slowdown_layers;acceleration_wall;filter_out_tiny_gaps;optimize_wall_printing_order;support_offset;infill_sparse_thickness;machine_buildplate_type;support_tower_roof_angle;extruder_prime_pos_x;skin_alternate_rotation;min_skin_width_for_expansion;z_seam_corner;wireframe_roof_inset;speed_support_interface;coasting_enable;jerk_wall;support_z_distance;jerk_support_bottom;retraction_extra_prime_amount;speed_equalize_flow_max;spaghetti_max_height;speed_roofing;infill_overlap;material_bed_temp_prepend;bridge_skin_support_threshold;infill_angles;jerk_skirt_brim;machine_min_cool_heat_time_window;meshfix_maximum_resolution;zig_zaggify_support;alternate_extra_perimeter;support_interface_line_width;infill_mesh_order;raft_surface_acceleration;acceleration_prime_tower;machine_nozzle_head_distance;machine_name;infill_pattern;jerk_prime_tower;support_use_towers;gradual_infill_step_height;draft_shield_height_limitation;wireframe_flow;default_material_print_temperature;machine_feeder_wheel_diameter;draft_shield_height;machine_gcode_flavor;support_interface_enable;support_interface_density;mesh_position_y;bridge_skin_material_flow_2;infill_wipe_dist;prime_tower_flow;material;bottom_layers;support_tree_branch_diameter_angle;remove_empty_first_layers;retraction_hop_after_extruder_switch;cool_fan_speed_0;bridge_fan_speed_2;ironing_pattern;support_roof_enable;infill_hollow;material_extrusion_cool_down_speed;bridge_wall_min_length;acceleration_print;machine_show_variants;magic_fuzzy_skin_thickness;raft_interface_fan_speed;machine_nozzle_heat_up_speed;jerk_wall_0;infill_line_distance;acceleration_wall_x;jerk_support_infill;acceleration_roofing;support_skip_some_zags;support_infill_sparse_thickness;acceleration_skirt_brim;machine_max_jerk_e;skin_outline_count;switch_extruder_retraction_speeds;skirt_brim_speed;cool_fan_speed;support_bottom_density;machine_filament_park_distance;machine_start_gcode;travel_retract_before_outer_wall;bridge_fan_speed_3;meshfix_extensive_stitching;extruder_prime_pos_abs;raft_surface_line_spacing;mesh_rotation_matrix;sub_div_rad_add;z_seam_type;support_tower_diameter;support_bottom_extruder_nr;infill_offset_y;bridge_skin_speed_3;raft_margin;top_bottom_extruder_nr;machine_shape;spaghetti_infill_extra_volume;raft_base_speed;acceleration_support_bottom;anti_overhang_mesh;line_width;support_top_distance;switch_extruder_retraction_speed;support_tree_wall_count;top_bottom_pattern;support_interface_pattern;infill_sparse_density;speed_support_bottom;machine_max_acceleration_y;raft_airgap;support_mesh;fill_outline_gaps;raft_base_line_spacing;prime_tower_wipe_enabled;raft_surface_thickness;wall_line_count;machine_depth;retraction_speed;raft_base_jerk;machine_center_is_zero;expand_skins_expand_distance;machine_firmware_retract;skin_overlap;support_extruder_nr;support_line_distance;speed_wall;raft_interface_line_spacing;extruder_prime_pos_z;travel;speed_wall_x;support_join_distance;wireframe_height;ironing_flow;wireframe_flow_connection;speed_wall_0;z_seam_y;speed_support_roof;skin_no_small_gaps_heuristic;bridge_skin_density_3;jerk_travel_layer_0;gradual_infill_steps;wall_try_line_thickness;acceleration_support_interface;top_bottom_pattern_0;support_tree_wall_thickness;bridge_settings_enabled;spaghetti_max_infill_angle;support_interface_extruder_nr;mold_enabled;min_infill_area;jerk_travel;machine_endstop_positive_direction_z;dual_pre_wipe;magic_spiralize;adaptive_layer_height_variation;magic_mesh_surface_mode;jerk_layer_0;support_bottom_stair_step_height;roofing_angles;travel_compensate_overlapping_walls_x_enabled;cutting_mesh;raft_surface_speed;machine_max_jerk_xy;speed_support;start_layers_at_same_position;jerk_roofing;support_roof_height;initial_layer_line_width_factor;material_bed_temperature_layer_0;wireframe_nozzle_clearance;wireframe_roof_drag_along;jerk_print_layer_0;machine_nozzle_tip_outer_diameter;support_mesh_drop_down;speed_layer_0;jerk_ironing;acceleration_topbottom;multiple_mesh_overlap;raft_interface_acceleration;nozzle_disallowed_areas;speed_travel;cool_lift_head;cool_fan_speed_max;prime_tower_wall_thickness;acceleration_travel_layer_0;acceleration_travel;smooth_spiralized_contours;z_seam_x;mesh_position_z;adhesion_extruder_nr;jerk_print;brim_width;acceleration_ironing;carve_multiple_volumes;support_bottom_height;raft_interface_speed;material_shrinkage_percentage;wireframe_top_delay;support_interface_skip_height;material_flow;retraction_count_max;wireframe_enabled;gradual_support_infill_steps;jerk_support_roof;retraction_enable;blackmagic;resolution;retraction_amount;layer_height_0;skirt_gap;infill_enable_travel_optimization;ironing_inset;prime_tower_min_volume;support_type;machine_minimum_feedrate;prime_tower_enable;wireframe_printspeed_bottom;machine_settings;support_bottom_line_width;retraction_min_travel;top_layers;top_thickness;bottom_skin_expand_distance;retraction_combing;switch_extruder_retraction_amount;ooze_shield_angle;support_line_width;adaptive_layer_height_enabled;machine_nozzle_temp_enabled;extruders_enabled_count;magic_fuzzy_skin_enabled;raft_surface_layers;speed_print;meshfix_union_all;support_tree_angle;adaptive_layer_height_threshold;brim_outside_only;machine_max_acceleration_z;acceleration_support_infill;wireframe_roof_outer_delay;machine_heated_bed;magic_fuzzy_skin_point_dist;xy_offset;prime_tower_line_width;dual;wireframe_top_jump;prime_tower_purge_volume;acceleration_layer_0;ooze_shield_dist;bridge_skin_density;bridge_skin_material_flow_3;fill_perimeter_gaps;machine_max_acceleration_e;support_tree_collision_resolution;roofing_line_width;bridge_enable_more_layers;speed;flow_rate_max_extrusion_offset;wireframe_strategy;raft_smoothing;raft_base_fan_speed;retraction_hop_enabled;bridge_wall_coast;bridge_wall_material_flow;cool_fan_speed_min;raft_base_acceleration;infill_extruder_nr;wireframe_printspeed_up;center_object;support_bottom_distance;jerk_wall_x;prime_tower_size;meshfix;machine_steps_per_mm_z;support_bottom_line_distance;spaghetti_inset;infill_line_width;speed_infill;acceleration_enabled;wireframe_bottom_delay;infill_overlap_mm;skin_preshrink;mesh_position_x;support_infill_rate;support_bottom_stair_step_width;support_roof_extruder_nr;wireframe_printspeed_flat;machine_steps_per_mm_x;gantry_height;mold_width;cool_fan_enabled;spaghetti_infill_enabled;jerk_support_interface;infill_mesh;support_conical_min_width;bridge_skin_speed_2;conical_overhang_angle;ironing_only_highest_layer;roofing_pattern;material_adhesion_tendency;cool_min_layer_time;machine_nozzle_id;travel_avoid_distance;layer_start_y;zig_zaggify_infill;material_print_temperature_layer_0;support_tree_enable;wireframe_roof_fall_down;machine_head_polygon;raft_base_line_width;retraction_extrusion_window;machine_max_jerk_z;material_print_temp_wait;machine_use_extruder_offset_to_offset_coords;spaghetti_flow;speed_print_layer_0;machine_disallowed_areas;top_skin_preshrink;support_bottom_enable;cool_fan_full_at_height;cool_min_speed;cool_fan_full_layer;max_skin_angle_for_expansion;roofing_extruder_nr;wireframe_printspeed;jerk_support;shell;mold_angle;default_material_bed_temperature;skin_angles;material_diameter;travel_compensate_overlapping_walls_0_enabled;support_infill_extruder_nr;speed_support_infill;support_roof_density;material_print_temperature;acceleration_print_layer_0;skirt_brim_minimal_length;coasting_volume;machine_steps_per_mm_e;machine_max_feedrate_y;machine_max_feedrate_x;max_feedrate_z_override;wall_0_wipe_dist;bridge_skin_density_2;wall_line_width_x;wireframe_drag_along
material_settings = {"0ff92885-617b-4144-a03c-9989872454bc":{"spool_cost":36,"spool_weight":1000},"69386c85-5b6c-421a-bec5-aeb1fb33f060":{"spool_weight":1000,"spool_cost":36},"2780b345-577b-4a24-a2c5-12e6aad3e690":{"spool_weight":0,"spool_cost":0},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_cost":0},"a468d86a-220c-47eb-99a5-bbb47e514eb0":{"spool_weight":1000,"spool_cost":16.99},"f336e57a-3ebf-4f64-85d3-4966cc638dff":{"spool_cost":19,"spool_weight":1000}}

[um3networkprinting]

[backend]

[physics]

