[physics]

[view]
only_show_top_layers = 1
top_layer_count = 1

[backend]

[cura]
categories_expanded = ;brim_width;cool_fan_full_at_height;cool_fan_speed;cooling;dual;material;meshfix;platform_adhesion;prime_tower_min_volume;raft_acceleration;raft_fan_speed;raft_jerk;raft_speed;retraction_speed;switch_extruder_retraction_speeds
active_setting_visibility_preset = custom
active_mode = 1
material_settings = {"0ff92885-617b-4144-a03c-9989872454bc":{"spool_cost":36,"spool_weight":1000},"69386c85-5b6c-421a-bec5-aeb1fb33f060":{"spool_weight":1000,"spool_cost":36},"2780b345-577b-4a24-a2c5-12e6aad3e690":{"spool_weight":0,"spool_cost":0},"2adcb50b-94b5-4393-bcc8-e6d4e45d8a87":{"spool_cost":0},"a468d86a-220c-47eb-99a5-bbb47e514eb0":{"spool_weight":1000,"spool_cost":16.99},"f336e57a-3ebf-4f64-85d3-4966cc638dff":{"spool_cost":19,"spool_weight":1000}}
choice_on_open_project = open_as_model
custom_visible_settings = ;skirt_line_count;material_extrusion_cool_down_speed;bridge_skin_material_flow;jerk_wall;raft_base_line_spacing;center_object;bridge_skin_density;bridge_skin_speed_2;support_bottom_height;default_material_bed_temperature;bottom_skin_expand_distance;speed_travel;machine_nozzle_cool_down_speed;machine_nozzle_head_distance;support_join_distance;retraction_extrusion_window;speed_roofing;speed_prime_tower;support_interface_pattern;wireframe_enabled;jerk_infill;machine_max_feedrate_e;jerk_support_interface;speed_support_bottom;wireframe_strategy;machine_minimum_feedrate;top_skin_preshrink;bridge_wall_min_length;extruder_prime_pos_y;top_bottom_pattern;wireframe_straight_before_down;bottom_skin_preshrink;jerk_support;roofing_layer_count;fill_outline_gaps;max_feedrate_z_override;magic_fuzzy_skin_point_dist;conical_overhang_enabled;support_xy_distance_overhang;gradual_infill_steps;support_interface_height;support_bottom_distance;infill_hollow;machine_gcode_flavor;raft_fan_speed;machine_nozzle_id;machine_steps_per_mm_e;raft_jerk;support_tree_branch_diameter;raft_interface_line_width;support_zag_skip_count;speed;support_pattern;wireframe_drag_along;wall_thickness;draft_shield_enabled;support_interface_extruder_nr;speed_ironing;support_xy_distance;meshfix_keep_open_polygons;xy_offset;machine_endstop_positive_direction_y;machine_head_with_fans_polygon;spaghetti_infill_extra_volume;jerk_travel_layer_0;support_mesh_drop_down;prime_tower_wipe_enabled;support_infill_extruder_nr;skin_angles;infill_mesh_order;material_initial_print_temperature;cool_fan_speed_max;support_tree_angle;material_bed_temp_wait;wall_x_extruder_nr;material_bed_temperature_layer_0;machine_steps_per_mm_y;support_tree_branch_diameter_angle;raft_base_fan_speed;acceleration_wall;z_seam_corner;wall_extruder_nr;machine_nozzle_expansion_angle;jerk_topbottom;retraction_count_max;z_seam_x;ironing_inset;bridge_wall_speed;machine_width;bridge_wall_max_overhang;acceleration_print_layer_0;wireframe_fall_down;wall_0_wipe_dist;extruder_prime_pos_z;raft_surface_acceleration;machine_max_acceleration_e;raft_base_thickness;mesh_rotation_matrix;acceleration_skirt_brim;support_roof_extruder_nr;machine_max_feedrate_y;prime_tower_size;skin_alternate_rotation;remove_empty_first_layers;wireframe_roof_drag_along;support_line_distance;brim_width;infill_angles;machine_max_acceleration_y;raft_surface_thickness;machine_extruder_count;machine_nozzle_temp_enabled;skin_preshrink;acceleration_ironing;acceleration_support_bottom;retraction_extra_prime_amount;support_bottom_enable;layer_0_z_overlap;speed_wall;material_standby_temperature;wireframe_bottom_delay;meshfix_extensive_stitching;meshfix_union_all_remove_holes;retraction_min_travel;resolution;wireframe_flow_flat;gradual_infill_step_height;machine_steps_per_mm_x;adaptive_layer_height_variation;jerk_prime_tower;switch_extruder_prime_speed;acceleration_wall_x;bridge_wall_material_flow;ironing_enabled;speed_layer_0;cool_fan_full_layer;machine_firmware_retract;relative_extrusion;top_bottom_extruder_nr;support_tree_branch_distance;support;acceleration_print;min_infill_area;mold_enabled;support_infill_sparse_thickness;support_skip_some_zags;infill_line_width;infill_extruder_nr;spaghetti_infill_enabled;retraction_hop_only_when_collides;infill_mesh;prime_tower_wall_thickness;support_conical_angle;raft_surface_fan_speed;travel_avoid_other_parts;material_bed_temperature;raft_interface_line_spacing;prime_tower_position_y;support_use_towers;retraction_hop_after_extruder_switch;roofing_extruder_nr;top_layers;layer_start_y;wireframe_printspeed_down;bridge_skin_speed_3;mesh_position_y;outer_inset_first;wireframe_flow;cool_lift_head;retraction_retract_speed;prime_tower_enable;travel_compensate_overlapping_walls_x_enabled;support_roof_enable;adaptive_layer_height_variation_step;raft_interface_fan_speed;cooling;skin_outline_count;raft_interface_jerk;cutting_mesh;magic_fuzzy_skin_thickness;mold_width;support_roof_density;raft_acceleration;raft_base_line_width;infill_line_distance;raft_smoothing;machine_nozzle_heat_up_speed;bottom_layers;speed_wall_0;support_bottom_extruder_nr;default_material_print_temperature;acceleration_wall_0;print_sequence;jerk_skirt_brim;spaghetti_max_height;bridge_fan_speed_2;acceleration_support_roof;raft_interface_thickness;wall_0_inset;retraction_enable;cool_fan_speed_min;switch_extruder_retraction_speed;raft_surface_layers;wall_line_width;wireframe_roof_outer_delay;support_infill_rate;wireframe_printspeed;machine_acceleration;infill_sparse_density;machine_max_feedrate_x;material_print_temp_prepend;material_flow;raft_surface_speed;cool_min_speed;mold_angle;roofing_line_width;slicing_tolerance;draft_shield_height;skirt_brim_minimal_length;gradual_support_infill_step_height;support_tower_diameter;acceleration_travel_layer_0;flow_rate_extrusion_offset_factor;wireframe_flat_delay;bridge_fan_speed_3;magic_fuzzy_skin_point_density;magic_spiralize;z_seam_type;retraction_hop;dual;wireframe_printspeed_flat;support_bottom_pattern;acceleration_layer_0;support_conical_enabled;sub_div_rad_add;machine_settings;machine_min_cool_heat_time_window;wall_line_width_x;support_connect_zigzags;speed_support_interface;machine_max_acceleration_z;bridge_skin_speed;speed_support;material_print_temp_wait;wireframe_nozzle_clearance;jerk_travel;infill_before_walls;prime_tower_position_x;jerk_wall_0;jerk_enabled;jerk_support_bottom;cool_fan_speed_0;jerk_print;meshfix;cool_fan_enabled;acceleration_topbottom;prime_tower_flow;raft_interface_acceleration;material_final_print_temperature;machine_head_polygon;bridge_settings_enabled;mesh_position_z;initial_layer_line_width_factor;retraction_hop_enabled;infill_sparse_thickness;conical_overhang_angle;alternate_extra_perimeter;acceleration_infill;wireframe_flow_connection;magic_mesh_surface_mode;wireframe_height;support_enable;optimize_wall_printing_order;travel;wireframe_top_jump;acceleration_enabled;support_interface_line_width;support_tower_roof_angle;raft_surface_line_spacing;support_bottom_density;support_bottom_stair_step_width;raft_surface_line_width;speed_topbottom;bottom_thickness;retraction_combing;spaghetti_max_infill_angle;acceleration_roofing;retraction_amount;support_roof_line_width;raft_base_acceleration;infill_overlap_mm;coasting_volume;wall_0_extruder_nr;speed_infill;top_skin_expand_distance;support_bottom_line_width;nozzle_disallowed_areas;fill_perimeter_gaps;support_type;raft_surface_jerk;platform_adhesion;skin_overlap;speed_wall_x;machine_disallowed_areas;bridge_skin_density_2;travel_retract_before_outer_wall;gradual_support_infill_steps;machine_buildplate_type;roofing_pattern;mold_roof_height;raft_speed;jerk_wall_x;support_skip_zag_per_mm;line_width;extruder_prime_pos_x;machine_height;machine_name;speed_travel_layer_0;adaptive_layer_height_threshold;bridge_skin_support_threshold;wireframe_printspeed_up;draft_shield_height_limitation;zig_zaggify_infill;blackmagic;draft_shield_dist;material_flow_dependent_temperature;machine_shape;travel_compensate_overlapping_walls_enabled;layer_start_x;support_tree_wall_thickness;coasting_speed;ironing_only_highest_layer;z_seam_relative;machine_show_variants;top_thickness;cross_infill_pocket_size;retraction_speed;infill_offset_x;support_tree_enable;machine_max_jerk_e;jerk_print_layer_0;wireframe_roof_fall_down;support_tree_wall_count;coasting_min_volume;brim_line_count;wireframe_roof_inset;machine_use_extruder_offset_to_offset_coords;cross_infill_apply_pockets_alternatingly;ooze_shield_enabled;wall_line_width_0;material;jerk_roofing;material_print_temperature;support_roof_pattern;ooze_shield_angle;infill_enable_travel_optimization;infill_wipe_dist;support_interface_skip_height;roofing_angles;bridge_fan_speed;support_extruder_nr_layer_0;machine_center_is_zero;machine_start_gcode;expand_skins_expand_distance;anti_overhang_mesh;top_bottom_thickness;material_flow_layer_0;skin_line_width;jerk_ironing;meshfix_union_all;machine_endstop_positive_direction_z;support_roof_height;material_print_temperature_layer_0;adhesion_extruder_nr;mesh_position_x;top_bottom_pattern_0;spaghetti_flow;speed_slowdown_layers;machine_depth;switch_extruder_retraction_amount;machine_max_feedrate_z;bridge_enable_more_layers;meshfix_maximum_resolution;material_flow_temp_graph;carve_multiple_volumes;wall_try_line_thickness;material_surface_energy;machine_feeder_wheel_diameter;support_angle;raft_base_speed;dual_pre_wipe;speed_support_roof;machine_heated_bed;bridge_skin_material_flow_2;extruder_prime_pos_abs;ironing_pattern;prime_tower_line_width;retraction_prime_speed;flow_rate_max_extrusion_offset;gantry_height;cool_fan_full_at_height;travel_compensate_overlapping_walls_0_enabled;support_extruder_nr;prime_tower_circular;machine_max_jerk_xy;machine_heat_zone_length;prime_blob_enable;smooth_spiralized_contours;acceleration_travel;extruders_enabled_count;cool_fan_speed;spaghetti_inset;acceleration_support;material_guid;wireframe_printspeed_bottom;machine_steps_per_mm_z;material_shrinkage_percentage;support_line_width;layer_height_0;prime_tower_purge_volume;ironing_flow;bridge_skin_density_3;ironing_line_spacing;acceleration_prime_tower;machine_max_acceleration_x;infill;speed_equalize_flow_max;support_tree_collision_resolution;machine_nozzle_size;machine_end_gcode;alternate_carve_order;max_skin_angle_for_expansion;bridge_wall_coast;zig_zaggify_support;prime_tower_min_volume;xy_offset_layer_0;start_layers_at_same_position;material_bed_temp_prepend;support_interface_enable;skin_overlap_mm;speed_print_layer_0;support_top_distance;support_xy_overrides_z;jerk_layer_0;cool_min_layer_time;support_offset;wireframe_top_delay;support_bottom_line_distance;machine_max_jerk_z;machine_filament_park_distance;switch_extruder_retraction_speeds;support_interface_density;wall_line_count;magic_fuzzy_skin_enabled;bridge_skin_material_flow_3;min_skin_width_for_expansion;infill_offset_y;adhesion_type;support_bottom_stair_step_height;raft_airgap;raft_interface_speed;skirt_brim_line_width;infill_overlap;acceleration_support_infill;speed_equalize_flow_enabled;layer_height;machine_nozzle_tip_outer_diameter;cool_min_layer_time_fan_speed_max;wireframe_up_half_speed;support_z_distance;experimental;coasting_enable;machine_endstop_positive_direction_x;spaghetti_infill_stepped;z_seam_y;brim_outside_only;infill_pattern;speed_support_infill;material_adhesion_tendency;ooze_shield_dist;multiple_mesh_overlap;retract_at_layer_change;support_roof_line_distance;support_mesh;filter_out_tiny_gaps;skin_no_small_gaps_heuristic;raft_base_jerk;raft_margin;jerk_support_infill;adaptive_layer_height_enabled;acceleration_support_interface;travel_avoid_distance;skirt_gap;material_diameter;speed_print;shell;support_minimal_diameter;jerk_support_roof;support_conical_min_width;skirt_brim_speed
active_machine = Weruminger_ABL_DESN_FWRetract
recent_files = C:/Users/install/Downloads/Radial_Fan_Fang/files/RadialAdapter.stl;C:/Users/install/Downloads/Würfel_klein_-_Dice_small/files/wrfel_klein.stl;C:/Users/install/Downloads/Filament_Test_Cube/files/Test_Cube.stl;C:/Users/install/Downloads/Raumpatrouille_Orion_Space_patrol_Orion/files/ORION Stl Dateien/Orion_Lichtwerfer_3x.stl;C:/Users/install/Downloads/Raumpatrouille_Orion_Space_patrol_Orion/files/ORION Stl Dateien/Orion_A_Grav_Pylonen_8x.stl;C:/Users/install/Downloads/Raumpatrouille_Orion_Space_patrol_Orion/files/ORION Stl Dateien/Orion_Abstandsscheibe 2x.stl;C:/Users/install/Downloads/Raumpatrouille_Orion_Space_patrol_Orion/files/ORION Stl Dateien/Orion_Achse_Abschlussplatte.stl;C:/Users/install/Downloads/Raumpatrouille_Orion_Space_patrol_Orion/files/ORION Stl Dateien/Orion_Triebwerkscheibe.stl;C:/Users/install/Downloads/Raumpatrouille_Orion_Space_patrol_Orion/files/ORION Stl Dateien/Orion_Landeschacht.stl;C:/Users/install/Downloads/80mm_Fan_Adapter_skeletonized/files/Fan_Adapter_skeletized.stl;

[um3networkprinting]

[mesh]
scale_to_fit = True

[info]
asked_send_slice_info = True

[layerview]
show_travel_moves = True

[local_file]
dialog_save_path = F:/onedrive/Documents/OMD/Bahtinov
dialog_profile_path = H:/3DPrinter
dialog_load_path = C:/Users/install/Downloads/Radial_Fan_Fang/files

[gcodereader]

[general]
theme = cura-dark
visible_settings = ;skirt_line_count;material_extrusion_cool_down_speed;bridge_skin_material_flow;jerk_wall;raft_base_line_spacing;center_object;bridge_skin_density;bridge_skin_speed_2;support_bottom_height;default_material_bed_temperature;bottom_skin_expand_distance;speed_travel;machine_nozzle_cool_down_speed;machine_nozzle_head_distance;support_join_distance;retraction_extrusion_window;speed_roofing;speed_prime_tower;support_interface_pattern;wireframe_enabled;jerk_infill;machine_max_feedrate_e;jerk_support_interface;speed_support_bottom;wireframe_strategy;machine_minimum_feedrate;top_skin_preshrink;bridge_wall_min_length;extruder_prime_pos_y;top_bottom_pattern;wireframe_straight_before_down;bottom_skin_preshrink;jerk_support;roofing_layer_count;fill_outline_gaps;max_feedrate_z_override;magic_fuzzy_skin_point_dist;conical_overhang_enabled;support_xy_distance_overhang;gradual_infill_steps;support_interface_height;support_bottom_distance;infill_hollow;machine_gcode_flavor;raft_fan_speed;machine_nozzle_id;machine_steps_per_mm_e;raft_jerk;support_tree_branch_diameter;raft_interface_line_width;support_zag_skip_count;speed;support_pattern;wireframe_drag_along;wall_thickness;draft_shield_enabled;support_interface_extruder_nr;speed_ironing;support_xy_distance;meshfix_keep_open_polygons;xy_offset;machine_endstop_positive_direction_y;machine_head_with_fans_polygon;spaghetti_infill_extra_volume;jerk_travel_layer_0;support_mesh_drop_down;prime_tower_wipe_enabled;support_infill_extruder_nr;skin_angles;infill_mesh_order;material_initial_print_temperature;cool_fan_speed_max;support_tree_angle;material_bed_temp_wait;wall_x_extruder_nr;material_bed_temperature_layer_0;machine_steps_per_mm_y;support_tree_branch_diameter_angle;raft_base_fan_speed;acceleration_wall;z_seam_corner;wall_extruder_nr;machine_nozzle_expansion_angle;jerk_topbottom;retraction_count_max;z_seam_x;ironing_inset;bridge_wall_speed;machine_width;bridge_wall_max_overhang;acceleration_print_layer_0;wireframe_fall_down;wall_0_wipe_dist;extruder_prime_pos_z;raft_surface_acceleration;machine_max_acceleration_e;raft_base_thickness;mesh_rotation_matrix;acceleration_skirt_brim;support_roof_extruder_nr;machine_max_feedrate_y;prime_tower_size;skin_alternate_rotation;remove_empty_first_layers;wireframe_roof_drag_along;support_line_distance;brim_width;infill_angles;machine_max_acceleration_y;raft_surface_thickness;machine_extruder_count;machine_nozzle_temp_enabled;skin_preshrink;acceleration_ironing;acceleration_support_bottom;retraction_extra_prime_amount;support_bottom_enable;layer_0_z_overlap;speed_wall;material_standby_temperature;wireframe_bottom_delay;meshfix_extensive_stitching;meshfix_union_all_remove_holes;retraction_min_travel;resolution;wireframe_flow_flat;gradual_infill_step_height;machine_steps_per_mm_x;adaptive_layer_height_variation;jerk_prime_tower;switch_extruder_prime_speed;acceleration_wall_x;bridge_wall_material_flow;ironing_enabled;speed_layer_0;cool_fan_full_layer;machine_firmware_retract;relative_extrusion;top_bottom_extruder_nr;support_tree_branch_distance;support;acceleration_print;min_infill_area;mold_enabled;support_infill_sparse_thickness;support_skip_some_zags;infill_line_width;infill_extruder_nr;spaghetti_infill_enabled;retraction_hop_only_when_collides;infill_mesh;prime_tower_wall_thickness;support_conical_angle;raft_surface_fan_speed;travel_avoid_other_parts;material_bed_temperature;raft_interface_line_spacing;prime_tower_position_y;support_use_towers;retraction_hop_after_extruder_switch;roofing_extruder_nr;top_layers;layer_start_y;wireframe_printspeed_down;bridge_skin_speed_3;mesh_position_y;outer_inset_first;wireframe_flow;cool_lift_head;retraction_retract_speed;prime_tower_enable;travel_compensate_overlapping_walls_x_enabled;support_roof_enable;adaptive_layer_height_variation_step;raft_interface_fan_speed;cooling;skin_outline_count;raft_interface_jerk;cutting_mesh;magic_fuzzy_skin_thickness;mold_width;support_roof_density;raft_acceleration;raft_base_line_width;infill_line_distance;raft_smoothing;machine_nozzle_heat_up_speed;bottom_layers;speed_wall_0;support_bottom_extruder_nr;default_material_print_temperature;acceleration_wall_0;print_sequence;jerk_skirt_brim;spaghetti_max_height;bridge_fan_speed_2;acceleration_support_roof;raft_interface_thickness;wall_0_inset;retraction_enable;cool_fan_speed_min;switch_extruder_retraction_speed;raft_surface_layers;wall_line_width;wireframe_roof_outer_delay;support_infill_rate;wireframe_printspeed;machine_acceleration;infill_sparse_density;machine_max_feedrate_x;material_print_temp_prepend;material_flow;raft_surface_speed;cool_min_speed;mold_angle;roofing_line_width;slicing_tolerance;draft_shield_height;skirt_brim_minimal_length;gradual_support_infill_step_height;support_tower_diameter;acceleration_travel_layer_0;flow_rate_extrusion_offset_factor;wireframe_flat_delay;bridge_fan_speed_3;magic_fuzzy_skin_point_density;magic_spiralize;z_seam_type;retraction_hop;dual;wireframe_printspeed_flat;support_bottom_pattern;acceleration_layer_0;support_conical_enabled;sub_div_rad_add;machine_settings;machine_min_cool_heat_time_window;wall_line_width_x;support_connect_zigzags;speed_support_interface;machine_max_acceleration_z;bridge_skin_speed;speed_support;material_print_temp_wait;wireframe_nozzle_clearance;jerk_travel;infill_before_walls;prime_tower_position_x;jerk_wall_0;jerk_enabled;jerk_support_bottom;cool_fan_speed_0;jerk_print;meshfix;cool_fan_enabled;acceleration_topbottom;prime_tower_flow;raft_interface_acceleration;material_final_print_temperature;machine_head_polygon;bridge_settings_enabled;mesh_position_z;initial_layer_line_width_factor;retraction_hop_enabled;infill_sparse_thickness;conical_overhang_angle;alternate_extra_perimeter;acceleration_infill;wireframe_flow_connection;magic_mesh_surface_mode;wireframe_height;support_enable;optimize_wall_printing_order;travel;wireframe_top_jump;acceleration_enabled;support_interface_line_width;support_tower_roof_angle;raft_surface_line_spacing;support_bottom_density;support_bottom_stair_step_width;raft_surface_line_width;speed_topbottom;bottom_thickness;retraction_combing;spaghetti_max_infill_angle;acceleration_roofing;retraction_amount;support_roof_line_width;raft_base_acceleration;infill_overlap_mm;coasting_volume;wall_0_extruder_nr;speed_infill;top_skin_expand_distance;support_bottom_line_width;nozzle_disallowed_areas;fill_perimeter_gaps;support_type;raft_surface_jerk;platform_adhesion;skin_overlap;speed_wall_x;machine_disallowed_areas;bridge_skin_density_2;travel_retract_before_outer_wall;gradual_support_infill_steps;machine_buildplate_type;roofing_pattern;mold_roof_height;raft_speed;jerk_wall_x;support_skip_zag_per_mm;line_width;extruder_prime_pos_x;machine_height;machine_name;speed_travel_layer_0;adaptive_layer_height_threshold;bridge_skin_support_threshold;wireframe_printspeed_up;draft_shield_height_limitation;zig_zaggify_infill;blackmagic;draft_shield_dist;material_flow_dependent_temperature;machine_shape;travel_compensate_overlapping_walls_enabled;layer_start_x;support_tree_wall_thickness;coasting_speed;ironing_only_highest_layer;z_seam_relative;machine_show_variants;top_thickness;cross_infill_pocket_size;retraction_speed;infill_offset_x;support_tree_enable;machine_max_jerk_e;jerk_print_layer_0;wireframe_roof_fall_down;support_tree_wall_count;coasting_min_volume;brim_line_count;wireframe_roof_inset;machine_use_extruder_offset_to_offset_coords;cross_infill_apply_pockets_alternatingly;ooze_shield_enabled;wall_line_width_0;material;jerk_roofing;material_print_temperature;support_roof_pattern;ooze_shield_angle;infill_enable_travel_optimization;infill_wipe_dist;support_interface_skip_height;roofing_angles;bridge_fan_speed;support_extruder_nr_layer_0;machine_center_is_zero;machine_start_gcode;expand_skins_expand_distance;anti_overhang_mesh;top_bottom_thickness;material_flow_layer_0;skin_line_width;jerk_ironing;meshfix_union_all;machine_endstop_positive_direction_z;support_roof_height;material_print_temperature_layer_0;adhesion_extruder_nr;mesh_position_x;top_bottom_pattern_0;spaghetti_flow;speed_slowdown_layers;machine_depth;switch_extruder_retraction_amount;machine_max_feedrate_z;bridge_enable_more_layers;meshfix_maximum_resolution;material_flow_temp_graph;carve_multiple_volumes;wall_try_line_thickness;material_surface_energy;machine_feeder_wheel_diameter;support_angle;raft_base_speed;dual_pre_wipe;speed_support_roof;machine_heated_bed;bridge_skin_material_flow_2;extruder_prime_pos_abs;ironing_pattern;prime_tower_line_width;retraction_prime_speed;flow_rate_max_extrusion_offset;gantry_height;cool_fan_full_at_height;travel_compensate_overlapping_walls_0_enabled;support_extruder_nr;prime_tower_circular;machine_max_jerk_xy;machine_heat_zone_length;prime_blob_enable;smooth_spiralized_contours;acceleration_travel;extruders_enabled_count;cool_fan_speed;spaghetti_inset;acceleration_support;material_guid;wireframe_printspeed_bottom;machine_steps_per_mm_z;material_shrinkage_percentage;support_line_width;layer_height_0;prime_tower_purge_volume;ironing_flow;bridge_skin_density_3;ironing_line_spacing;acceleration_prime_tower;machine_max_acceleration_x;infill;speed_equalize_flow_max;support_tree_collision_resolution;machine_nozzle_size;machine_end_gcode;alternate_carve_order;max_skin_angle_for_expansion;bridge_wall_coast;zig_zaggify_support;prime_tower_min_volume;xy_offset_layer_0;start_layers_at_same_position;material_bed_temp_prepend;support_interface_enable;skin_overlap_mm;speed_print_layer_0;support_top_distance;support_xy_overrides_z;jerk_layer_0;cool_min_layer_time;support_offset;wireframe_top_delay;support_bottom_line_distance;machine_max_jerk_z;machine_filament_park_distance;switch_extruder_retraction_speeds;support_interface_density;wall_line_count;magic_fuzzy_skin_enabled;bridge_skin_material_flow_3;min_skin_width_for_expansion;infill_offset_y;adhesion_type;support_bottom_stair_step_height;raft_airgap;raft_interface_speed;skirt_brim_line_width;infill_overlap;acceleration_support_infill;speed_equalize_flow_enabled;layer_height;machine_nozzle_tip_outer_diameter;cool_min_layer_time_fan_speed_max;wireframe_up_half_speed;support_z_distance;experimental;coasting_enable;machine_endstop_positive_direction_x;spaghetti_infill_stepped;z_seam_y;brim_outside_only;infill_pattern;speed_support_infill;material_adhesion_tendency;ooze_shield_dist;multiple_mesh_overlap;retract_at_layer_change;support_roof_line_distance;support_mesh;filter_out_tiny_gaps;skin_no_small_gaps_heuristic;raft_base_jerk;raft_margin;jerk_support_infill;adaptive_layer_height_enabled;acceleration_support_interface;travel_avoid_distance;skirt_gap;material_diameter;speed_print;shell;support_minimal_diameter;jerk_support_roof;support_conical_min_width;skirt_brim_speed
window_top = -99
latest_version_changelog_shown = 3.3.1
window_left = -1587
window_state = 2
accepted_user_agreement = True
version = 6

[metadata]
setting_version = 4

